Experiment: radio map. location 6
x coordinate: 1064
y coordinate: 24294
00:00:00.075,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:00.125,13,ActiveAhead,00:13:04:10:8B:96,-91
00:00:00.186,13,ActiveAhead,00:13:04:10:8B:33,-87
00:00:00.210,13,ActiveAhead,00:13:04:10:8B:65,-89
00:00:00.243,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:00.277,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:00.309,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:00.363,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:00.393,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:00.449,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:00.501,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:00.531,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:00.562,13,ActiveAhead,00:13:04:10:8C:0F,-95
00:00:00.598,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:00.655,13,ActiveAhead,00:13:04:10:8B:C0,-85
00:00:00.702,13,ActiveAhead,00:13:04:10:8B:3F,-89
00:00:00.789,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:00.881,13,ActiveAhead,00:13:04:10:8B:44,-78
00:00:00.905,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:00.970,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:00.974,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:00.999,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:01.034,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:01.033,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:01.057,13,ActiveAhead,00:13:04:10:8B:11,-92
00:00:01.125,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:01.167,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:01.212,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:01.312,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:01.423,13,ActiveAhead,00:13:04:10:8C:6D,-93
00:00:01.445,13,ActiveAhead,00:13:04:10:8B:33,-89
00:00:01.475,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:01.498,13,ActiveAhead,00:13:04:10:8A:F5,-84
00:00:01.520,13,ActiveAhead,00:13:04:10:8B:EF,-87
00:00:01.548,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:01.623,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:01.639,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:01.688,13,ActiveAhead,00:13:04:10:8B:F3,-97
00:00:01.816,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:01.842,13,ActiveAhead,00:13:04:10:8C:AA,-97
00:00:01.890,13,ActiveAhead,00:13:04:10:8B:C0,-85
00:00:01.973,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:00:02.047,13,ActiveAhead,00:13:04:10:8B:44,-79
00:00:02.184,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:02.254,13,ActiveAhead,00:13:04:10:8B:14,-88
00:00:02.372,13,ActiveAhead,00:13:04:10:8B:AB,-99
00:00:02.423,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:02.452,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:02.565,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:02.617,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:02.674,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:02.707,13,ActiveAhead,00:13:04:10:8B:65,-95
00:00:02.734,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:02.771,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:02.781,13,ActiveAhead,00:13:04:10:8C:34,-99
00:00:02.799,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:02.890,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:02.937,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:02.997,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:03.016,13,ActiveAhead,00:13:04:10:8C:57,-99
00:00:03.136,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:03.198,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:03.235,13,ActiveAhead,00:13:04:10:8C:D1,-87
00:00:03.289,13,ActiveAhead,00:13:04:10:8B:44,-87
00:00:03.331,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:00:03.385,13,ActiveAhead,00:13:04:10:8C:A0,-86
00:00:03.426,13,ActiveAhead,00:13:04:10:8B:30,-83
00:00:03.435,13,ActiveAhead,00:13:04:10:8B:DE,-93
00:00:03.491,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:03.516,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:03.535,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:03.653,13,ActiveAhead,00:13:04:10:8B:1D,-96
00:00:03.698,13,ActiveAhead,00:13:04:10:8A:F4,-90
00:00:03.832,13,ActiveAhead,00:13:04:10:8B:6A,-84
00:00:03.875,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:03.937,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:03.976,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:03.991,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:04.034,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:04.145,13,ActiveAhead,00:13:04:10:8B:32,-80
00:00:04.237,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:04.335,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:04.395,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:04.460,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:00:04.469,13,ActiveAhead,00:13:04:10:8C:D1,-80
00:00:04.569,13,ActiveAhead,00:13:04:10:8B:E4,-96
00:00:04.648,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:04.766,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:04.772,13,ActiveAhead,00:13:04:10:8B:14,-83
00:00:04.820,13,ActiveAhead,00:13:04:10:8B:26,-86
00:00:05.097,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:05.248,13,ActiveAhead,00:13:04:10:8B:EF,-79
00:00:05.304,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:05.632,13,ActiveAhead,00:13:04:10:8B:C0,-85
00:00:05.692,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:05.735,13,ActiveAhead,00:13:04:10:8C:D1,-82
00:00:05.783,13,ActiveAhead,00:13:04:10:8B:44,-74
00:00:05.988,13,ActiveAhead,00:13:04:10:8C:07,-81
00:00:06.038,13,ActiveAhead,00:13:04:10:8B:11,-85
00:00:06.142,13,ActiveAhead,00:13:04:10:8B:1D,-94
00:00:06.320,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:06.355,13,ActiveAhead,00:13:04:10:8B:96,-81
00:00:06.519,13,ActiveAhead,00:13:04:10:8B:9B,-80
00:00:06.620,13,ActiveAhead,00:13:04:10:8B:32,-78
00:00:06.677,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:06.733,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:00:06.949,13,ActiveAhead,00:13:04:10:8C:D1,-91
00:00:07.015,13,ActiveAhead,00:13:04:10:8B:44,-76
00:00:07.060,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:07.120,13,ActiveAhead,00:13:04:10:8C:A0,-90
00:00:07.147,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:07.152,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:07.231,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:07.271,13,ActiveAhead,00:13:04:10:8C:07,-76
00:00:07.346,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:07.397,13,ActiveAhead,00:13:04:10:8B:1D,-94
00:00:07.441,13,ActiveAhead,00:13:04:10:8A:F4,-76
00:00:07.605,13,ActiveAhead,00:13:04:10:8B:96,-75
00:00:07.982,13,ActiveAhead,00:13:04:10:8C:6A,-85
00:00:08.007,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:08.123,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:08.191,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:00:08.217,13,ActiveAhead,00:13:04:10:8C:D1,-87
00:00:08.320,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:08.356,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:08.413,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:08.440,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:08.534,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:08.544,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:08.621,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:08.733,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:08.786,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:08.846,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:08.911,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:08.972,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:08.994,13,ActiveAhead,00:13:04:10:8B:EF,-74
00:00:09.020,13,ActiveAhead,00:13:04:10:8B:9B,-91
00:00:09.184,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:09.194,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:00:09.225,13,ActiveAhead,00:13:04:10:8C:57,-98
00:00:09.433,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:09.521,13,ActiveAhead,00:13:04:10:8B:44,-83
00:00:09.554,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:09.577,13,ActiveAhead,00:13:04:10:8B:E4,-95
00:00:09.731,13,ActiveAhead,00:13:04:10:8C:07,-76
00:00:09.768,13,ActiveAhead,00:13:04:10:8B:26,-92
00:00:09.789,13,ActiveAhead,00:13:04:10:8B:14,-87
00:00:10.039,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:10.085,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:10.213,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:10.255,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:10.275,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:10.481,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:10.670,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:10.756,13,ActiveAhead,00:13:04:10:8B:44,-90
00:00:10.872,13,ActiveAhead,00:13:04:10:8C:A0,-86
00:00:10.907,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:10.919,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:10.965,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:10.965,13,ActiveAhead,00:13:04:10:8B:14,-79
00:00:10.994,13,ActiveAhead,00:13:04:10:8B:26,-94
00:00:11.137,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:11.309,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:11.381,13,ActiveAhead,00:13:04:10:8B:96,-92
00:00:11.480,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:11.487,13,ActiveAhead,00:13:04:10:8A:F5,-91
00:00:11.515,13,ActiveAhead,00:13:04:10:8B:9B,-91
00:00:11.603,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:11.918,13,ActiveAhead,00:13:04:10:8C:D1,-84
00:00:12.069,13,ActiveAhead,00:13:04:10:8B:E4,-79
00:00:12.121,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:12.150,13,ActiveAhead,00:13:04:10:8B:DE,-78
00:00:12.255,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:12.383,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:12.429,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:12.581,13,ActiveAhead,00:13:04:10:8B:96,-79
00:00:12.655,13,ActiveAhead,00:13:04:10:8B:33,-88
00:00:12.698,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:12.697,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:12.742,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:12.743,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:12.753,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:12.830,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:12.857,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:12.904,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:12.929,13,ActiveAhead,00:13:04:10:8C:6A,-93
00:00:13.010,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:13.058,13,ActiveAhead,00:13:04:10:8C:AA,-92
00:00:13.111,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:13.256,13,ActiveAhead,00:13:04:10:8B:44,-80
00:00:13.296,13,ActiveAhead,00:13:04:10:8B:E4,-90
00:00:13.324,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:13.345,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:13.451,13,ActiveAhead,00:13:04:10:8C:07,-77
00:00:13.508,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:13.629,13,ActiveAhead,00:13:04:10:8B:1D,-87
00:00:13.703,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:13.768,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:13.823,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:13.934,13,ActiveAhead,00:13:04:10:8B:65,-97
00:00:13.980,13,ActiveAhead,00:13:04:10:8A:F5,-95
00:00:13.993,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:14.014,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:14.093,13,ActiveAhead,00:13:04:10:8B:32,-82
00:00:14.183,13,ActiveAhead,00:13:04:10:8C:6A,-91
00:00:14.527,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:14.567,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:14.606,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:14.616,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:14.707,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:14.717,13,ActiveAhead,00:13:04:10:8B:14,-80
00:00:14.758,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:14.882,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:14.956,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:15.019,13,ActiveAhead,00:13:04:10:8B:6A,-84
00:00:15.071,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:15.126,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:15.149,13,ActiveAhead,00:13:04:10:8B:33,-89
00:00:15.212,13,ActiveAhead,00:13:04:10:8C:34,-93
00:00:15.252,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:15.361,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:15.431,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:15.439,13,ActiveAhead,00:13:04:10:8C:6A,-93
00:00:15.470,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:15.502,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:15.625,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:15.672,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:15.734,13,ActiveAhead,00:13:04:10:8B:44,-79
00:00:15.787,13,ActiveAhead,00:13:04:10:8B:E4,-94
00:00:15.835,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:15.881,13,ActiveAhead,00:13:04:10:8B:DE,-87
00:00:15.953,13,ActiveAhead,00:13:04:10:8B:14,-82
00:00:15.995,13,ActiveAhead,00:13:04:10:8B:26,-93
00:00:16.128,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:16.253,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:16.412,13,ActiveAhead,00:13:04:10:8B:33,-90
00:00:16.436,13,ActiveAhead,00:13:04:10:8B:65,-95
00:00:16.469,13,ActiveAhead,00:13:04:10:8B:EF,-89
00:00:16.490,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:16.587,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:16.681,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:16.833,13,ActiveAhead,00:13:04:10:8B:C0,-90
00:00:16.907,13,ActiveAhead,00:13:04:10:8C:D1,-90
00:00:16.968,13,ActiveAhead,00:13:04:10:8B:44,-80
00:00:17.008,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:17.034,13,ActiveAhead,00:13:04:10:8B:E4,-93
00:00:17.087,13,ActiveAhead,00:13:04:10:8C:A0,-83
00:00:17.120,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:17.125,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:17.186,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:17.202,13,ActiveAhead,00:13:04:10:8B:14,-77
00:00:17.349,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:17.404,13,ActiveAhead,00:13:04:10:8A:F4,-87
00:00:17.512,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:17.562,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:17.630,13,ActiveAhead,00:13:04:10:8B:33,-88
00:00:17.694,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:17.731,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:17.733,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:17.829,13,ActiveAhead,00:13:04:10:8B:32,-85
00:00:17.891,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:17.929,13,ActiveAhead,00:13:04:10:8C:6A,-97
00:00:18.084,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:18.159,13,ActiveAhead,00:13:04:10:8C:D1,-87
00:00:18.219,13,ActiveAhead,00:13:04:10:8B:44,-93
00:00:18.266,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:18.342,13,ActiveAhead,00:13:04:10:8B:DE,-77
00:00:18.342,13,ActiveAhead,00:13:04:10:8B:30,-89
00:00:18.443,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:18.486,13,ActiveAhead,00:13:04:10:8B:26,-86
00:00:18.500,13,ActiveAhead,00:13:04:10:8B:11,-95
00:00:18.563,13,ActiveAhead,00:13:04:10:8B:AB,-98
00:00:18.657,13,ActiveAhead,00:13:04:10:8A:F4,-90
00:00:18.801,13,ActiveAhead,00:13:04:10:8B:96,-78
00:00:18.880,13,ActiveAhead,00:13:04:10:8B:33,-84
00:00:18.930,13,ActiveAhead,00:13:04:10:8A:F5,-84
00:00:18.965,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:18.977,13,ActiveAhead,00:13:04:10:8B:9B,-82
00:00:19.053,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:19.087,13,ActiveAhead,00:13:04:10:8B:32,-76
00:00:19.139,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:19.163,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:00:19.310,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:19.353,13,ActiveAhead,00:13:04:10:8B:C0,-78
00:00:19.385,13,ActiveAhead,00:13:04:10:8B:3F,-89
00:00:19.473,13,ActiveAhead,00:13:04:10:8B:44,-87
00:00:19.556,13,ActiveAhead,00:13:04:10:8B:89,-88
00:00:19.577,13,ActiveAhead,00:13:04:10:8B:30,-89
00:00:19.602,13,ActiveAhead,00:13:04:10:8B:DE,-74
00:00:19.684,13,ActiveAhead,00:13:04:10:8C:07,-78
00:00:19.738,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:19.801,13,ActiveAhead,00:13:04:10:8B:AB,-97
00:00:19.848,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:19.995,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:20.048,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:20.117,13,ActiveAhead,00:13:04:10:8B:33,-85
00:00:20.168,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:20.214,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:20.221,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:20.317,13,ActiveAhead,00:13:04:10:8B:32,-79
00:00:20.383,13,ActiveAhead,00:13:04:10:8B:F3,-91
00:00:20.430,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:20.431,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:20.482,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:20.525,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:20.579,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:20.630,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:20.640,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:20.715,13,ActiveAhead,00:13:04:10:8B:44,-71
00:00:20.715,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:20.757,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:20.784,13,ActiveAhead,00:13:04:10:8B:89,-88
00:00:20.818,13,ActiveAhead,00:13:04:10:8B:30,-87
00:00:20.925,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:21.301,13,ActiveAhead,00:13:04:10:8B:96,-77
00:00:21.401,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:21.430,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:21.465,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:21.488,13,ActiveAhead,00:13:04:10:8B:9B,-91
00:00:21.576,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:21.646,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:21.676,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:21.837,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:21.889,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:21.928,13,ActiveAhead,00:13:04:10:8C:D1,-85
00:00:21.991,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:22.021,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:22.064,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:22.091,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:22.092,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:22.185,13,ActiveAhead,00:13:04:10:8B:14,-80
00:00:22.343,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:22.542,13,ActiveAhead,00:13:04:10:8B:96,-85
00:00:22.615,13,ActiveAhead,00:13:04:10:8B:33,-94
00:00:22.667,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:22.705,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:22.808,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:23.046,13,ActiveAhead,00:13:04:10:8C:AA,-98
00:00:23.085,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:23.128,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:00:23.136,13,ActiveAhead,00:13:04:10:8C:D1,-83
00:00:23.205,13,ActiveAhead,00:13:04:10:8B:44,-77
00:00:23.307,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:23.306,13,ActiveAhead,00:13:04:10:8B:30,-83
00:00:23.438,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:23.494,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:23.746,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:23.792,13,ActiveAhead,00:13:04:10:8B:96,-94
00:00:23.849,13,ActiveAhead,00:13:04:10:8B:33,-90
00:00:23.938,13,ActiveAhead,00:13:04:10:8A:F5,-86
00:00:23.976,13,ActiveAhead,00:13:04:10:8B:9B,-87
00:00:23.976,13,ActiveAhead,00:13:04:10:8C:34,-92
00:00:24.057,13,ActiveAhead,00:13:04:10:8B:32,-86
00:00:24.124,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:24.331,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:24.372,13,ActiveAhead,00:13:04:10:8C:D1,-84
00:00:24.441,13,ActiveAhead,00:13:04:10:8B:44,-74
00:00:24.507,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:24.566,13,ActiveAhead,00:13:04:10:8B:30,-83
00:00:24.579,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:24.579,13,ActiveAhead,00:13:04:10:8C:A0,-80
00:00:24.669,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:24.674,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:24.705,13,ActiveAhead,00:13:04:10:8B:26,-97
00:00:24.829,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:24.977,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:25.114,13,ActiveAhead,00:13:04:10:8B:33,-87
00:00:25.173,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:25.205,13,ActiveAhead,00:13:04:10:8C:34,-96
00:00:25.213,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:25.222,13,ActiveAhead,00:13:04:10:8B:9B,-95
00:00:25.375,13,ActiveAhead,00:13:04:10:8B:F3,-88
00:00:25.420,13,ActiveAhead,00:13:04:10:8C:57,-97
00:00:25.514,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:25.562,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:25.607,13,ActiveAhead,00:13:04:10:8C:D1,-86
00:00:25.685,13,ActiveAhead,00:13:04:10:8B:44,-83
00:00:25.748,13,ActiveAhead,00:13:04:10:8B:E4,-97
00:00:25.789,13,ActiveAhead,00:13:04:10:8B:30,-82
00:00:25.809,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:25.831,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:25.925,13,ActiveAhead,00:13:04:10:8C:07,-90
00:00:25.963,13,ActiveAhead,00:13:04:10:8B:11,-95
00:00:26.063,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:26.118,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:26.223,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:26.380,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:26.421,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:26.447,13,ActiveAhead,00:13:04:10:8B:EF,-79
00:00:26.562,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:26.646,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:26.778,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:26.815,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:26.851,13,ActiveAhead,00:13:04:10:8C:D1,-89
00:00:26.866,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:26.936,13,ActiveAhead,00:13:04:10:8C:39,-93
00:00:26.944,13,ActiveAhead,00:13:04:10:8B:44,-82
00:00:26.990,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:00:27.025,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:27.054,13,ActiveAhead,00:13:04:10:8C:A0,-92
00:00:27.084,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:27.152,13,ActiveAhead,00:13:04:10:8C:07,-77
00:00:27.160,13,ActiveAhead,00:13:04:10:8B:14,-81
00:00:27.219,13,ActiveAhead,00:13:04:10:8B:11,-87
00:00:27.284,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:27.312,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:27.357,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:27.455,13,ActiveAhead,00:13:04:10:8B:6A,-85
00:00:27.549,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:27.693,13,ActiveAhead,00:13:04:10:8C:34,-92
00:00:27.695,13,ActiveAhead,00:13:04:10:8B:EF,-81
00:00:27.958,13,ActiveAhead,00:13:04:10:8C:0F,-92
00:00:28.084,13,ActiveAhead,00:13:04:10:8B:C0,-87
00:00:28.191,13,ActiveAhead,00:13:04:10:8B:44,-91
00:00:28.246,13,ActiveAhead,00:13:04:10:8B:E4,-80
00:00:28.292,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:28.312,13,ActiveAhead,00:13:04:10:8C:A0,-89
00:00:28.333,13,ActiveAhead,00:13:04:10:8B:DE,-82
00:00:28.401,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:28.430,13,ActiveAhead,00:13:04:10:8B:14,-83
00:00:28.468,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:28.574,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:28.606,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:28.698,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:28.787,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:28.901,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:28.957,13,ActiveAhead,00:13:04:10:8B:EF,-85
00:00:28.953,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:29.048,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:29.113,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:29.157,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:29.322,13,ActiveAhead,00:13:04:10:8B:C0,-80
00:00:29.373,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:29.380,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:29.439,13,ActiveAhead,00:13:04:10:8B:44,-81
00:00:29.468,13,ActiveAhead,00:13:04:10:8B:62,-91
00:00:29.489,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:29.524,13,ActiveAhead,00:13:04:10:8C:A0,-86
00:00:29.561,13,ActiveAhead,00:13:04:10:8B:30,-82
00:00:29.561,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:29.651,13,ActiveAhead,00:13:04:10:8B:26,-95
00:00:29.655,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:29.854,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:29.965,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:30.021,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:30.091,13,ActiveAhead,00:13:04:10:8B:33,-90
00:00:30.138,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:30.176,13,ActiveAhead,00:13:04:10:8B:EF,-88
00:00:30.202,13,ActiveAhead,00:13:04:10:8B:9B,-84
00:00:30.286,13,ActiveAhead,00:13:04:10:8B:32,-86
00:00:30.357,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:00:30.393,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:30.544,13,ActiveAhead,00:13:04:10:8C:AA,-95
