Experiment: radio map. location 2.
x coordinate: 1184
y coordinate: 6791
00:00:00.032,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:00.032,13,ActiveAhead,00:13:04:10:8B:1D,-74
00:00:00.081,13,ActiveAhead,00:13:04:10:8A:F4,-90
00:00:00.161,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:00.185,13,ActiveAhead,00:13:04:10:8B:65,-83
00:00:00.220,13,ActiveAhead,00:13:04:10:8C:6D,-83
00:00:00.268,13,ActiveAhead,00:13:04:10:8B:EF,-88
00:00:00.308,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:00.339,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:00.369,13,ActiveAhead,00:13:04:10:8B:9B,-87
00:00:00.410,13,ActiveAhead,00:13:04:10:8C:34,-87
00:00:00.476,13,ActiveAhead,00:13:04:10:8B:F3,-96
00:00:00.866,13,ActiveAhead,00:13:04:10:8C:4A,-95
00:00:00.881,13,ActiveAhead,00:13:04:10:8B:3F,-87
00:00:00.920,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:00.934,13,ActiveAhead,00:13:04:10:8B:DE,-95
00:00:00.965,13,ActiveAhead,00:13:04:10:8C:07,-88
00:00:01.159,13,ActiveAhead,00:13:04:10:8B:11,-81
00:00:01.204,13,ActiveAhead,00:13:04:10:8B:AB,-82
00:00:01.248,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:01.295,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:01.412,13,ActiveAhead,00:13:04:10:8B:96,-96
00:00:01.435,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:01.478,13,ActiveAhead,00:13:04:10:8C:6D,-81
00:00:01.817,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:01.995,13,ActiveAhead,00:13:04:10:8C:57,-97
00:00:02.013,13,ActiveAhead,00:13:04:10:8C:AA,-72
00:00:01.995,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:02.088,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:02.088,13,ActiveAhead,00:13:04:10:8C:4A,-86
00:00:02.124,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:02.383,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:02.470,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:02.570,13,ActiveAhead,00:13:04:10:8B:6A,-92
00:00:02.675,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:02.682,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:02.727,13,ActiveAhead,00:13:04:10:8C:6D,-84
00:00:02.830,13,ActiveAhead,00:13:04:10:8C:27,-91
00:00:02.860,13,ActiveAhead,00:13:04:10:8B:9B,-95
00:00:02.910,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:03.086,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:03.174,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:03.204,13,ActiveAhead,00:13:04:10:8C:AA,-81
00:00:03.327,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:00:03.361,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:03.549,13,ActiveAhead,00:13:04:10:8B:30,-91
00:00:03.633,13,ActiveAhead,00:13:04:10:8B:11,-86
00:00:03.667,13,ActiveAhead,00:13:04:10:8B:AB,-86
00:00:03.718,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:03.741,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:03.936,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:03.935,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:03.977,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:00:04.025,13,ActiveAhead,00:13:04:10:8B:EF,-85
00:00:04.062,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:04.092,13,ActiveAhead,00:13:04:10:8B:9B,-87
00:00:04.153,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:04.216,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:04.218,13,ActiveAhead,00:13:04:10:8B:32,-97
00:00:04.281,13,ActiveAhead,00:13:04:10:8C:6A,-91
00:00:04.315,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:04.401,13,ActiveAhead,00:13:04:10:8B:C0,-90
00:00:04.438,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:04.445,13,ActiveAhead,00:13:04:10:8C:AA,-90
00:00:04.509,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:04.510,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:04.509,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:04.569,13,ActiveAhead,00:13:04:10:8C:4A,-97
00:00:04.592,13,ActiveAhead,00:13:04:10:8B:3F,-87
00:00:04.612,13,ActiveAhead,00:13:04:10:8B:DE,-86
00:00:04.615,13,ActiveAhead,00:13:04:10:8C:39,-94
00:00:04.692,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:04.782,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:04.856,13,ActiveAhead,00:13:04:10:8B:14,-98
00:00:04.900,13,ActiveAhead,00:13:04:10:8B:AB,-97
00:00:04.878,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:05.032,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:05.065,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:05.149,13,ActiveAhead,00:13:04:10:8B:65,-84
00:00:05.155,13,ActiveAhead,00:13:04:10:8B:96,-81
00:00:05.200,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:05.251,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:05.309,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:05.313,13,ActiveAhead,00:13:04:10:8A:F5,-83
00:00:05.348,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:05.394,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:05.438,13,ActiveAhead,00:13:04:10:8B:F3,-96
00:00:05.445,13,ActiveAhead,00:13:04:10:8B:32,-96
00:00:05.522,13,ActiveAhead,00:13:04:10:8C:6A,-72
00:00:05.562,13,ActiveAhead,00:13:04:10:8C:0F,-79
00:00:05.671,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:05.674,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:05.837,13,ActiveAhead,00:13:04:10:8B:3F,-81
00:00:05.839,13,ActiveAhead,00:13:04:10:8C:4A,-82
00:00:05.873,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:05.945,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:06.027,13,ActiveAhead,00:13:04:10:8B:30,-92
00:00:06.089,13,ActiveAhead,00:13:04:10:8B:14,-94
00:00:06.134,13,ActiveAhead,00:13:04:10:8B:11,-73
00:00:06.211,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:06.298,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:06.394,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:06.401,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:06.463,13,ActiveAhead,00:13:04:10:8C:6D,-80
00:00:06.506,13,ActiveAhead,00:13:04:10:8B:EF,-95
00:00:06.679,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:06.782,13,ActiveAhead,00:13:04:10:8C:6A,-74
00:00:06.797,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:06.888,13,ActiveAhead,00:13:04:10:8B:C0,-93
00:00:06.929,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:06.975,13,ActiveAhead,00:13:04:10:8B:E4,-94
00:00:07.063,13,ActiveAhead,00:13:04:10:8C:4A,-82
00:00:07.075,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:07.098,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:07.468,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:07.511,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:07.644,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:07.698,13,ActiveAhead,00:13:04:10:8C:6D,-85
00:00:07.757,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:07.828,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:07.866,13,ActiveAhead,00:13:04:10:8C:27,-90
00:00:07.941,13,ActiveAhead,00:13:04:10:8B:32,-96
00:00:08.022,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:00:08.168,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:08.199,13,ActiveAhead,00:13:04:10:8C:AA,-73
00:00:08.315,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:08.352,13,ActiveAhead,00:13:04:10:8B:3F,-97
00:00:08.407,13,ActiveAhead,00:13:04:10:8B:DE,-98
00:00:08.404,13,ActiveAhead,00:13:04:10:8C:39,-93
00:00:08.442,13,ActiveAhead,00:13:04:10:8C:07,-97
00:00:08.610,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:08.658,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:08.724,13,ActiveAhead,00:13:04:10:8B:1D,-85
00:00:08.888,13,ActiveAhead,00:13:04:10:8B:65,-93
00:00:08.920,13,ActiveAhead,00:13:04:10:8B:96,-94
00:00:09.046,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:09.071,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:09.147,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:09.266,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:00:09.417,13,ActiveAhead,00:13:04:10:8C:AA,-73
00:00:09.427,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:09.572,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:09.594,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:09.690,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:09.858,13,ActiveAhead,00:13:04:10:8B:11,-74
00:00:09.909,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:09.955,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:09.969,13,ActiveAhead,00:13:04:10:8B:1D,-79
00:00:10.136,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:10.190,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:00:10.231,13,ActiveAhead,00:13:04:10:8B:EF,-94
00:00:10.281,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:10.333,13,ActiveAhead,00:13:04:10:8B:9B,-96
00:00:10.385,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:10.505,13,ActiveAhead,00:13:04:10:8C:6A,-71
00:00:10.533,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:10.642,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:10.677,13,ActiveAhead,00:13:04:10:8C:57,-93
00:00:10.806,13,ActiveAhead,00:13:04:10:8C:4A,-83
00:00:10.824,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:10.848,13,ActiveAhead,00:13:04:10:8B:DE,-90
00:00:10.937,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:11.110,13,ActiveAhead,00:13:04:10:8B:11,-73
00:00:11.146,13,ActiveAhead,00:13:04:10:8B:AB,-89
00:00:11.195,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:11.228,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:11.301,13,ActiveAhead,00:13:04:10:8A:F4,-92
00:00:11.328,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:11.386,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:11.403,13,ActiveAhead,00:13:04:10:8B:96,-92
00:00:11.421,13,ActiveAhead,00:13:04:10:8C:6D,-81
00:00:11.466,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:11.534,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:11.588,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:11.624,13,ActiveAhead,00:13:04:10:8C:34,-84
00:00:11.665,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:11.750,13,ActiveAhead,00:13:04:10:8C:6A,-85
00:00:11.779,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:11.874,13,ActiveAhead,00:13:04:10:8B:C0,-87
00:00:11.904,13,ActiveAhead,00:13:04:10:8C:57,-93
00:00:11.981,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:11.955,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:11.973,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:00:12.039,13,ActiveAhead,00:13:04:10:8C:4A,-83
00:00:12.055,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:12.079,13,ActiveAhead,00:13:04:10:8B:DE,-91
00:00:12.272,13,ActiveAhead,00:13:04:10:8B:30,-91
00:00:12.350,13,ActiveAhead,00:13:04:10:8B:11,-71
00:00:12.381,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:12.438,13,ActiveAhead,00:13:04:10:8C:65,-91
00:00:12.482,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:12.542,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:12.691,13,ActiveAhead,00:13:04:10:8C:6D,-81
00:00:12.791,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:12.838,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:12.872,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:12.904,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:13.001,13,ActiveAhead,00:13:04:10:8C:6A,-76
00:00:13.036,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:13.113,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:13.141,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:13.161,13,ActiveAhead,00:13:04:10:8C:AA,-80
00:00:13.205,13,ActiveAhead,00:13:04:10:8B:E4,-90
00:00:13.286,13,ActiveAhead,00:13:04:10:8C:4A,-85
00:00:13.333,13,ActiveAhead,00:13:04:10:8C:39,-79
00:00:13.337,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:13.333,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:13.426,13,ActiveAhead,00:13:04:10:8C:07,-94
00:00:13.508,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:13.595,13,ActiveAhead,00:13:04:10:8B:11,-68
00:00:13.645,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:13.719,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:13.753,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:13.803,13,ActiveAhead,00:13:04:10:8B:6A,-92
00:00:13.804,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:13.877,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:13.897,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:14.161,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:14.257,13,ActiveAhead,00:13:04:10:8C:6A,-78
00:00:14.287,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:14.376,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:14.416,13,ActiveAhead,00:13:04:10:8C:AA,-75
00:00:14.531,13,ActiveAhead,00:13:04:10:8C:4A,-80
00:00:14.605,13,ActiveAhead,00:13:04:10:8C:39,-85
00:00:14.614,13,ActiveAhead,00:13:04:10:8B:3F,-98
00:00:14.842,13,ActiveAhead,00:13:04:10:8B:11,-78
00:00:14.884,13,ActiveAhead,00:13:04:10:8B:AB,-85
00:00:14.932,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:14.971,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:15.155,13,ActiveAhead,00:13:04:10:8C:6D,-80
00:00:15.259,13,ActiveAhead,00:13:04:10:8A:F5,-91
00:00:15.485,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:15.648,13,ActiveAhead,00:13:04:10:8C:57,-92
00:00:15.655,13,ActiveAhead,00:13:04:10:8C:AA,-83
00:00:15.770,13,ActiveAhead,00:13:04:10:8C:4A,-95
00:00:16.086,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:16.126,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:16.206,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:16.290,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:16.378,13,ActiveAhead,00:13:04:10:8B:65,-88
00:00:16.408,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:16.413,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:16.470,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:16.506,13,ActiveAhead,00:13:04:10:8A:F5,-98
00:00:16.529,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:16.583,13,ActiveAhead,00:13:04:10:8B:9B,-95
00:00:16.752,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:16.778,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:16.842,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:16.882,13,ActiveAhead,00:13:04:10:8C:57,-85
00:00:16.888,13,ActiveAhead,00:13:04:10:8C:AA,-78
00:00:17.020,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:00:17.045,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:17.077,13,ActiveAhead,00:13:04:10:8B:DE,-95
00:00:17.162,13,ActiveAhead,00:13:04:10:8C:07,-94
00:00:17.322,13,ActiveAhead,00:13:04:10:8B:11,-75
00:00:17.374,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:17.442,13,ActiveAhead,00:13:04:10:8B:1D,-77
00:00:17.631,13,ActiveAhead,00:13:04:10:8B:96,-97
00:00:17.706,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:18.007,13,ActiveAhead,00:13:04:10:8C:6A,-76
00:00:18.013,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:18.102,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:18.156,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:18.171,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:18.208,13,ActiveAhead,00:13:04:10:8B:E4,-96
00:00:18.208,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:18.416,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:18.574,13,ActiveAhead,00:13:04:10:8B:11,-78
00:00:18.625,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:18.671,13,ActiveAhead,00:13:04:10:8C:65,-89
00:00:18.697,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:18.785,13,ActiveAhead,00:13:04:10:8B:6A,-84
00:00:18.862,13,ActiveAhead,00:13:04:10:8B:65,-79
00:00:18.893,13,ActiveAhead,00:13:04:10:8C:6D,-92
00:00:18.896,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:19.001,13,ActiveAhead,00:13:04:10:8C:27,-85
00:00:19.094,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:19.122,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:19.140,13,ActiveAhead,00:13:04:10:8B:F3,-92
00:00:19.228,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:00:19.259,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:19.337,13,ActiveAhead,00:13:04:10:8B:C0,-93
00:00:19.381,13,ActiveAhead,00:13:04:10:8C:57,-92
00:00:19.504,13,ActiveAhead,00:13:04:10:8C:4A,-86
00:00:19.563,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:19.570,13,ActiveAhead,00:13:04:10:8C:39,-86
00:00:19.575,13,ActiveAhead,00:13:04:10:8B:3F,-95
00:00:19.635,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:19.679,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:19.763,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:19.801,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:19.803,13,ActiveAhead,00:13:04:10:8B:11,-66
00:00:19.862,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:19.906,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:19.944,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:20.023,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:20.091,13,ActiveAhead,00:13:04:10:8B:65,-88
00:00:20.131,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:00:20.151,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:20.193,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:20.242,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:20.273,13,ActiveAhead,00:13:04:10:8C:27,-81
00:00:20.303,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:20.341,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:20.375,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:20.377,13,ActiveAhead,00:13:04:10:8B:32,-94
00:00:20.473,13,ActiveAhead,00:13:04:10:8C:6A,-79
00:00:20.512,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:20.929,13,ActiveAhead,00:13:04:10:8C:07,-95
00:00:21.057,13,ActiveAhead,00:13:04:10:8B:11,-89
00:00:21.128,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:21.229,13,ActiveAhead,00:13:04:10:8B:1D,-82
00:00:21.245,13,ActiveAhead,00:13:04:10:8C:65,-80
00:00:21.280,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:21.448,13,ActiveAhead,00:13:04:10:8B:EF,-93
00:00:21.498,13,ActiveAhead,00:13:04:10:8A:F5,-83
00:00:21.551,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:21.605,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:21.764,13,ActiveAhead,00:13:04:10:8C:6A,-91
00:00:21.775,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:21.848,13,ActiveAhead,00:13:04:10:8B:C0,-95
00:00:21.876,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:21.901,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:00:22.032,13,ActiveAhead,00:13:04:10:8C:4A,-79
00:00:22.039,13,ActiveAhead,00:13:04:10:8C:39,-95
00:00:22.033,13,ActiveAhead,00:13:04:10:8B:3F,-98
00:00:22.150,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:22.288,13,ActiveAhead,00:13:04:10:8B:11,-73
00:00:22.349,13,ActiveAhead,00:13:04:10:8B:AB,-81
00:00:22.622,13,ActiveAhead,00:13:04:10:8C:6D,-80
00:00:22.781,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:22.836,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:22.881,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:22.973,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:00:23.089,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:23.120,13,ActiveAhead,00:13:04:10:8C:AA,-92
00:00:23.549,13,ActiveAhead,00:13:04:10:8B:11,-78
00:00:23.716,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:23.758,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:23.831,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:23.858,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:23.921,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:23.979,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:24.024,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:24.079,13,ActiveAhead,00:13:04:10:8C:34,-92
00:00:24.114,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:24.207,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:24.276,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:24.336,13,ActiveAhead,00:13:04:10:8B:C0,-90
00:00:24.382,13,ActiveAhead,00:13:04:10:8C:AA,-75
00:00:24.413,13,ActiveAhead,00:13:04:10:8B:E4,-94
00:00:24.486,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:00:24.525,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:24.544,13,ActiveAhead,00:13:04:10:8B:DE,-90
00:00:24.547,13,ActiveAhead,00:13:04:10:8C:39,-97
00:00:24.645,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:24.739,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:24.783,13,ActiveAhead,00:13:04:10:8B:11,-76
00:00:24.832,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:24.872,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:24.917,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:24.988,13,ActiveAhead,00:13:04:10:8A:F4,-91
00:00:25.022,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:25.063,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:25.266,13,ActiveAhead,00:13:04:10:8C:27,-87
00:00:25.264,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:25.369,13,ActiveAhead,00:13:04:10:8B:32,-89
00:00:25.587,13,ActiveAhead,00:13:04:10:8B:C0,-93
00:00:25.639,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:25.668,13,ActiveAhead,00:13:04:10:8C:A0,-95
00:00:25.739,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:25.761,13,ActiveAhead,00:13:04:10:8B:3F,-87
00:00:25.768,13,ActiveAhead,00:13:04:10:8C:39,-88
00:00:25.796,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:25.880,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:26.026,13,ActiveAhead,00:13:04:10:8B:11,-76
00:00:26.088,13,ActiveAhead,00:13:04:10:8B:AB,-86
00:00:26.132,13,ActiveAhead,00:13:04:10:8C:65,-91
00:00:26.181,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:26.251,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:26.299,13,ActiveAhead,00:13:04:10:8B:65,-88
00:00:26.351,13,ActiveAhead,00:13:04:10:8B:96,-85
00:00:26.413,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:26.475,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:26.520,13,ActiveAhead,00:13:04:10:8B:9B,-84
00:00:26.589,13,ActiveAhead,00:13:04:10:8C:34,-82
00:00:26.601,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:26.706,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:00:26.738,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:26.824,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:26.847,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:00:26.891,13,ActiveAhead,00:13:04:10:8B:E4,-92
00:00:26.984,13,ActiveAhead,00:13:04:10:8C:4A,-80
00:00:27.016,13,ActiveAhead,00:13:04:10:8B:3F,-84
00:00:27.138,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:27.200,13,ActiveAhead,00:13:04:10:8B:30,-98
00:00:27.279,13,ActiveAhead,00:13:04:10:8B:11,-69
00:00:27.353,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:27.565,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:27.640,13,ActiveAhead,00:13:04:10:8C:6D,-80
00:00:27.669,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:27.724,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:27.765,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:27.829,13,ActiveAhead,00:13:04:10:8C:34,-81
00:00:27.880,13,ActiveAhead,00:13:04:10:8B:32,-93
00:00:27.959,13,ActiveAhead,00:13:04:10:8C:6A,-75
00:00:27.997,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:00:28.070,13,ActiveAhead,00:13:04:10:8B:C0,-96
00:00:28.110,13,ActiveAhead,00:13:04:10:8C:AA,-72
00:00:28.147,13,ActiveAhead,00:13:04:10:8B:E4,-93
00:00:28.229,13,ActiveAhead,00:13:04:10:8C:4A,-84
00:00:28.271,13,ActiveAhead,00:13:04:10:8C:39,-86
00:00:28.278,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:28.284,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:28.401,13,ActiveAhead,00:13:04:10:8C:07,-88
00:00:28.526,13,ActiveAhead,00:13:04:10:8B:11,-72
00:00:28.602,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:28.646,13,ActiveAhead,00:13:04:10:8C:65,-84
00:00:28.677,13,ActiveAhead,00:13:04:10:8B:1D,-77
00:00:28.791,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:28.844,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:28.922,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:28.999,13,ActiveAhead,00:13:04:10:8C:27,-84
00:00:28.994,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:29.025,13,ActiveAhead,00:13:04:10:8B:9B,-96
00:00:29.074,13,ActiveAhead,00:13:04:10:8C:34,-93
00:00:29.186,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:29.239,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:29.302,13,ActiveAhead,00:13:04:10:8B:C0,-95
00:00:29.349,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:29.460,13,ActiveAhead,00:13:04:10:8C:4A,-94
00:00:29.499,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:29.515,13,ActiveAhead,00:13:04:10:8B:DE,-85
00:00:29.644,13,ActiveAhead,00:13:04:10:8C:07,-96
00:00:29.767,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:29.815,13,ActiveAhead,00:13:04:10:8B:AB,-83
00:00:29.860,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:29.948,13,ActiveAhead,00:13:04:10:8B:1D,-93
00:00:29.996,13,ActiveAhead,00:13:04:10:8A:F4,-91
00:00:30.060,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:30.117,13,ActiveAhead,00:13:04:10:8C:6D,-81
00:00:30.145,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:30.300,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:30.435,13,ActiveAhead,00:13:04:10:8C:6A,-76
