Experiment: radio map. location 4.
x coordinate: 2884
y coordinate: 17305
00:00:00.106,13,ActiveAhead,00:13:04:10:8B:89,-85
00:00:00.113,13,ActiveAhead,00:13:04:10:8B:14,-95
00:00:00.125,13,ActiveAhead,00:13:04:10:8B:30,-87
00:00:00.162,13,ActiveAhead,00:13:04:10:8C:07,-80
00:00:00.169,13,ActiveAhead,00:13:04:10:8B:26,-95
00:00:00.290,13,ActiveAhead,00:13:04:10:8B:1D,-85
00:00:00.343,13,ActiveAhead,00:13:04:10:8A:F4,-76
00:00:00.386,13,ActiveAhead,00:13:04:10:8B:6A,-84
00:00:00.447,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:00.488,13,ActiveAhead,00:13:04:10:8B:65,-84
00:00:00.551,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:00.584,13,ActiveAhead,00:13:04:10:8A:F5,-73
00:00:00.721,13,ActiveAhead,00:13:04:10:8C:27,-90
00:00:00.746,13,ActiveAhead,00:13:04:10:8B:32,-83
00:00:00.848,13,ActiveAhead,00:13:04:10:8C:57,-81
00:00:00.915,13,ActiveAhead,00:13:04:10:8C:AA,-92
00:00:00.917,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:01.090,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:01.192,13,ActiveAhead,00:13:04:10:8B:DE,-73
00:00:01.293,13,ActiveAhead,00:13:04:10:8B:89,-87
00:00:01.339,13,ActiveAhead,00:13:04:10:8B:14,-94
00:00:01.589,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:01.658,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:01.744,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:01.772,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:01.822,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:01.840,13,ActiveAhead,00:13:04:10:8A:F5,-78
00:00:01.979,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:01.996,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:02.092,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:02.187,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:02.226,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:02.339,13,ActiveAhead,00:13:04:10:8B:44,-88
00:00:02.376,13,ActiveAhead,00:13:04:10:8B:E4,-90
00:00:02.401,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:00:02.443,13,ActiveAhead,00:13:04:10:8B:DE,-87
00:00:02.472,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:02.533,13,ActiveAhead,00:13:04:10:8B:89,-87
00:00:02.559,13,ActiveAhead,00:13:04:10:8B:14,-95
00:00:02.590,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:02.641,13,ActiveAhead,00:13:04:10:8C:07,-88
00:00:02.659,13,ActiveAhead,00:13:04:10:8B:26,-96
00:00:02.748,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:02.800,13,ActiveAhead,00:13:04:10:8C:65,-97
00:00:02.800,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:02.832,13,ActiveAhead,00:13:04:10:8A:F4,-74
00:00:02.865,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:03.001,13,ActiveAhead,00:13:04:10:8B:65,-84
00:00:03.044,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:03.222,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:03.255,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:03.348,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:00:03.365,13,ActiveAhead,00:13:04:10:8C:57,-93
00:00:03.416,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:03.457,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:00:03.522,13,ActiveAhead,00:13:04:10:8B:3F,-84
00:00:03.564,13,ActiveAhead,00:13:04:10:8B:62,-85
00:00:03.580,13,ActiveAhead,00:13:04:10:8C:D1,-92
00:00:03.608,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:03.633,13,ActiveAhead,00:13:04:10:8C:4A,-94
00:00:03.633,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:03.675,13,ActiveAhead,00:13:04:10:8B:DE,-79
00:00:03.795,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:03.900,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:04.052,13,ActiveAhead,00:13:04:10:8B:1D,-85
00:00:04.088,13,ActiveAhead,00:13:04:10:8A:F4,-78
00:00:04.119,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:04.184,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:04.228,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:04.253,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:04.319,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:04.320,13,ActiveAhead,00:13:04:10:8A:F5,-73
00:00:04.354,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:04.469,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:04.497,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:04.596,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:04.599,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:04.648,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:04.669,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:04.778,13,ActiveAhead,00:13:04:10:8B:3F,-88
00:00:04.823,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:04.834,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:04.876,13,ActiveAhead,00:13:04:10:8B:44,-85
00:00:04.879,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:04.903,13,ActiveAhead,00:13:04:10:8C:4A,-94
00:00:04.927,13,ActiveAhead,00:13:04:10:8B:DE,-76
00:00:05.064,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:05.070,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:05.134,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:05.337,13,ActiveAhead,00:13:04:10:8A:F4,-77
00:00:05.388,13,ActiveAhead,00:13:04:10:8B:6A,-85
00:00:05.432,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:05.489,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:05.524,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:05.538,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:05.559,13,ActiveAhead,00:13:04:10:8A:F5,-96
00:00:05.579,13,ActiveAhead,00:13:04:10:8B:9B,-81
00:00:05.739,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:05.851,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:05.900,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:06.037,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:06.073,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:06.102,13,ActiveAhead,00:13:04:10:8B:44,-86
00:00:06.137,13,ActiveAhead,00:13:04:10:8C:4A,-94
00:00:06.137,13,ActiveAhead,00:13:04:10:8B:E4,-96
00:00:06.188,13,ActiveAhead,00:13:04:10:8C:39,-93
00:00:06.258,13,ActiveAhead,00:13:04:10:8B:89,-95
00:00:06.370,13,ActiveAhead,00:13:04:10:8B:11,-87
00:00:06.402,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:06.509,13,ActiveAhead,00:13:04:10:8B:AB,-98
00:00:06.510,13,ActiveAhead,00:13:04:10:8C:65,-98
00:00:06.546,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:06.573,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:06.611,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:06.671,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:06.728,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:06.767,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:06.801,13,ActiveAhead,00:13:04:10:8A:F5,-82
00:00:06.834,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:06.846,13,ActiveAhead,00:13:04:10:8C:34,-86
00:00:06.950,13,ActiveAhead,00:13:04:10:8C:27,-94
00:00:06.958,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:07.090,13,ActiveAhead,00:13:04:10:8C:6A,-95
00:00:07.104,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:07.132,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:07.155,13,ActiveAhead,00:13:04:10:8B:C0,-87
00:00:07.464,13,ActiveAhead,00:13:04:10:8C:39,-88
00:00:07.651,13,ActiveAhead,00:13:04:10:8B:11,-88
00:00:07.751,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:07.890,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:07.922,13,ActiveAhead,00:13:04:10:8B:96,-91
00:00:07.973,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:08.022,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:08.048,13,ActiveAhead,00:13:04:10:8A:F5,-70
00:00:08.072,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:08.201,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:08.237,13,ActiveAhead,00:13:04:10:8B:32,-82
00:00:08.326,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:08.363,13,ActiveAhead,00:13:04:10:8C:57,-86
00:00:08.416,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:08.422,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:08.454,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:08.546,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:08.603,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:08.640,13,ActiveAhead,00:13:04:10:8C:4A,-97
00:00:08.777,13,ActiveAhead,00:13:04:10:8B:89,-89
00:00:08.868,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:08.897,13,ActiveAhead,00:13:04:10:8C:07,-88
00:00:08.990,13,ActiveAhead,00:13:04:10:8B:AB,-97
00:00:09.061,13,ActiveAhead,00:13:04:10:8B:1D,-93
00:00:09.093,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:09.103,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:09.171,13,ActiveAhead,00:13:04:10:8B:96,-92
00:00:09.222,13,ActiveAhead,00:13:04:10:8B:33,-91
00:00:09.218,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:09.261,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:09.269,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:09.299,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:09.304,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:09.337,13,ActiveAhead,00:13:04:10:8C:34,-97
00:00:09.566,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:09.592,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:09.773,13,ActiveAhead,00:13:04:10:8B:3F,-82
00:00:09.835,13,ActiveAhead,00:13:04:10:8B:44,-84
00:00:09.881,13,ActiveAhead,00:13:04:10:8B:E4,-80
00:00:09.941,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:09.933,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:10.009,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:10.046,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:10.096,13,ActiveAhead,00:13:04:10:8C:07,-80
00:00:10.122,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:10.219,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:10.301,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:10.359,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:10.388,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:10.503,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:10.540,13,ActiveAhead,00:13:04:10:8C:6D,-92
00:00:10.563,13,ActiveAhead,00:13:04:10:8C:34,-93
00:00:10.684,13,ActiveAhead,00:13:04:10:8B:F3,-83
00:00:10.717,13,ActiveAhead,00:13:04:10:8B:32,-79
00:00:10.822,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:10.885,13,ActiveAhead,00:13:04:10:8B:C0,-78
00:00:10.996,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:11.051,13,ActiveAhead,00:13:04:10:8B:62,-90
00:00:11.091,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:11.112,13,ActiveAhead,00:13:04:10:8C:4A,-98
00:00:11.159,13,ActiveAhead,00:13:04:10:8C:A0,-91
00:00:11.166,13,ActiveAhead,00:13:04:10:8B:DE,-78
00:00:11.257,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:11.293,13,ActiveAhead,00:13:04:10:8B:30,-84
00:00:11.346,13,ActiveAhead,00:13:04:10:8C:07,-78
00:00:11.369,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:11.474,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:11.501,13,ActiveAhead,00:13:04:10:8C:65,-99
00:00:11.537,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:11.564,13,ActiveAhead,00:13:04:10:8A:F4,-70
00:00:11.589,13,ActiveAhead,00:13:04:10:8B:6A,-85
00:00:11.668,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:11.752,13,ActiveAhead,00:13:04:10:8B:EF,-85
00:00:11.786,13,ActiveAhead,00:13:04:10:8A:F5,-76
00:00:11.807,13,ActiveAhead,00:13:04:10:8B:9B,-87
00:00:11.822,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:11.928,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:11.955,13,ActiveAhead,00:13:04:10:8B:32,-87
00:00:12.076,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:12.104,13,ActiveAhead,00:13:04:10:8C:AA,-94
00:00:12.133,13,ActiveAhead,00:13:04:10:8B:C0,-76
00:00:12.173,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:12.241,13,ActiveAhead,00:13:04:10:8B:3F,-84
00:00:12.286,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:12.401,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:12.435,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:12.506,13,ActiveAhead,00:13:04:10:8B:89,-82
00:00:12.535,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:12.542,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:12.599,13,ActiveAhead,00:13:04:10:8C:07,-76
00:00:12.613,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:12.712,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:12.768,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:12.828,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:12.996,13,ActiveAhead,00:13:04:10:8B:EF,-81
00:00:13.039,13,ActiveAhead,00:13:04:10:8A:F5,-70
00:00:13.172,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:13.207,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:13.320,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:13.328,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:13.394,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:13.391,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:13.424,13,ActiveAhead,00:13:04:10:8C:0F,-88
00:00:13.484,13,ActiveAhead,00:13:04:10:8B:3F,-78
00:00:13.530,13,ActiveAhead,00:13:04:10:8B:62,-92
00:00:13.557,13,ActiveAhead,00:13:04:10:8B:44,-88
00:00:13.656,13,ActiveAhead,00:13:04:10:8B:DE,-77
00:00:13.696,13,ActiveAhead,00:13:04:10:8C:39,-83
00:00:13.741,13,ActiveAhead,00:13:04:10:8B:89,-89
00:00:13.768,13,ActiveAhead,00:13:04:10:8B:14,-97
00:00:13.838,13,ActiveAhead,00:13:04:10:8C:07,-78
00:00:13.869,13,ActiveAhead,00:13:04:10:8B:11,-87
00:00:14.202,13,ActiveAhead,00:13:04:10:8B:96,-81
00:00:14.250,13,ActiveAhead,00:13:04:10:8C:6D,-91
00:00:14.250,13,ActiveAhead,00:13:04:10:8B:65,-95
00:00:14.293,13,ActiveAhead,00:13:04:10:8A:F5,-77
00:00:14.326,13,ActiveAhead,00:13:04:10:8C:34,-84
00:00:14.307,13,ActiveAhead,00:13:04:10:8B:9B,-87
00:00:14.417,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:14.599,13,ActiveAhead,00:13:04:10:8C:57,-81
00:00:14.615,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:14.643,13,ActiveAhead,00:13:04:10:8C:AA,-92
00:00:14.659,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:14.739,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:14.771,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:14.826,13,ActiveAhead,00:13:04:10:8B:44,-93
00:00:14.861,13,ActiveAhead,00:13:04:10:8B:E4,-81
00:00:14.909,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:14.912,13,ActiveAhead,00:13:04:10:8C:A0,-95
00:00:14.923,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:14.999,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:15.027,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:15.072,13,ActiveAhead,00:13:04:10:8B:14,-92
00:00:15.107,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:15.230,13,ActiveAhead,00:13:04:10:8C:65,-89
00:00:15.270,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:15.331,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:15.399,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:15.430,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:15.460,13,ActiveAhead,00:13:04:10:8B:33,-92
00:00:15.487,13,ActiveAhead,00:13:04:10:8C:6D,-93
00:00:15.514,13,ActiveAhead,00:13:04:10:8A:F5,-62
00:00:15.529,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:15.563,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:15.688,13,ActiveAhead,00:13:04:10:8C:27,-93
00:00:15.700,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:15.728,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:15.803,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:15.862,13,ActiveAhead,00:13:04:10:8B:C0,-93
00:00:15.971,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:16.034,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:16.034,13,ActiveAhead,00:13:04:10:8B:44,-88
00:00:16.073,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:16.130,13,ActiveAhead,00:13:04:10:8C:A0,-89
00:00:16.163,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:16.269,13,ActiveAhead,00:13:04:10:8B:14,-90
00:00:16.337,13,ActiveAhead,00:13:04:10:8C:07,-81
00:00:16.379,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:16.446,13,ActiveAhead,00:13:04:10:8B:AB,-89
00:00:16.504,13,ActiveAhead,00:13:04:10:8B:1D,-96
00:00:16.563,13,ActiveAhead,00:13:04:10:8A:F4,-80
00:00:16.563,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:16.688,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:16.683,13,ActiveAhead,00:13:04:10:8B:33,-97
00:00:16.729,13,ActiveAhead,00:13:04:10:8C:6D,-92
00:00:16.756,13,ActiveAhead,00:13:04:10:8A:F5,-71
00:00:16.784,13,ActiveAhead,00:13:04:10:8B:9B,-80
00:00:16.803,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:16.896,13,ActiveAhead,00:13:04:10:8C:27,-91
00:00:16.933,13,ActiveAhead,00:13:04:10:8B:F3,-88
00:00:16.941,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:17.107,13,ActiveAhead,00:13:04:10:8B:C0,-76
00:00:17.263,13,ActiveAhead,00:13:04:10:8B:62,-83
00:00:17.292,13,ActiveAhead,00:13:04:10:8B:44,-89
00:00:17.325,13,ActiveAhead,00:13:04:10:8B:E4,-79
00:00:17.380,13,ActiveAhead,00:13:04:10:8C:A0,-85
00:00:17.411,13,ActiveAhead,00:13:04:10:8B:DE,-76
00:00:17.426,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:17.498,13,ActiveAhead,00:13:04:10:8B:14,-86
00:00:17.512,13,ActiveAhead,00:13:04:10:8B:30,-81
00:00:17.698,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:17.754,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:17.773,13,ActiveAhead,00:13:04:10:8A:F4,-78
00:00:17.813,13,ActiveAhead,00:13:04:10:8B:6A,-75
00:00:17.883,13,ActiveAhead,00:13:04:10:8B:96,-75
00:00:17.922,13,ActiveAhead,00:13:04:10:8B:65,-79
00:00:17.974,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:00:17.997,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:18.001,13,ActiveAhead,00:13:04:10:8A:F5,-92
00:00:18.030,13,ActiveAhead,00:13:04:10:8B:9B,-78
00:00:18.059,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:18.180,13,ActiveAhead,00:13:04:10:8B:F3,-83
00:00:18.193,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:18.305,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:18.314,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:18.360,13,ActiveAhead,00:13:04:10:8B:C0,-76
00:00:18.461,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:18.498,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:18.519,13,ActiveAhead,00:13:04:10:8B:62,-86
00:00:18.535,13,ActiveAhead,00:13:04:10:8B:44,-85
00:00:18.559,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:18.645,13,ActiveAhead,00:13:04:10:8C:39,-94
00:00:18.726,13,ActiveAhead,00:13:04:10:8B:89,-88
00:00:18.823,13,ActiveAhead,00:13:04:10:8B:11,-92
00:00:19.000,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:19.040,13,ActiveAhead,00:13:04:10:8A:F4,-72
00:00:19.075,13,ActiveAhead,00:13:04:10:8B:6A,-75
00:00:19.249,13,ActiveAhead,00:13:04:10:8A:F5,-75
00:00:19.256,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:19.289,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:19.402,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:19.426,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:19.446,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:19.540,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:19.546,13,ActiveAhead,00:13:04:10:8C:57,-86
00:00:19.605,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:19.725,13,ActiveAhead,00:13:04:10:8B:3F,-82
00:00:19.752,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:19.810,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:19.838,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:19.900,13,ActiveAhead,00:13:04:10:8B:DE,-76
00:00:19.900,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:19.965,13,ActiveAhead,00:13:04:10:8B:89,-89
00:00:19.999,13,ActiveAhead,00:13:04:10:8B:14,-94
00:00:20.069,13,ActiveAhead,00:13:04:10:8B:11,-80
00:00:20.230,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:20.270,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:20.267,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:20.321,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:20.374,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:20.463,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:00:20.475,13,ActiveAhead,00:13:04:10:8B:EF,-81
00:00:20.505,13,ActiveAhead,00:13:04:10:8A:F5,-75
00:00:20.529,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:20.552,13,ActiveAhead,00:13:04:10:8C:34,-87
00:00:20.815,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:20.877,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:20.902,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:20.953,13,ActiveAhead,00:13:04:10:8B:3F,-82
00:00:20.964,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:21.019,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:21.080,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:21.100,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:00:21.124,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:21.213,13,ActiveAhead,00:13:04:10:8B:89,-99
00:00:21.360,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:21.438,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:21.505,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:21.536,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:21.632,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:21.662,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:21.728,13,ActiveAhead,00:13:04:10:8B:EF,-77
00:00:21.763,13,ActiveAhead,00:13:04:10:8B:9B,-96
00:00:21.768,13,ActiveAhead,00:13:04:10:8A:F5,-68
00:00:21.899,13,ActiveAhead,00:13:04:10:8C:27,-93
00:00:22.084,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:22.115,13,ActiveAhead,00:13:04:10:8B:C0,-85
00:00:22.148,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:22.188,13,ActiveAhead,00:13:04:10:8B:3F,-82
00:00:22.247,13,ActiveAhead,00:13:04:10:8B:62,-90
00:00:22.275,13,ActiveAhead,00:13:04:10:8B:44,-93
00:00:22.299,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:22.384,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:22.448,13,ActiveAhead,00:13:04:10:8B:89,-95
00:00:22.598,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:22.598,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:22.680,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:22.721,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:22.761,13,ActiveAhead,00:13:04:10:8B:1D,-79
00:00:22.768,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:22.810,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:22.858,13,ActiveAhead,00:13:04:10:8B:96,-79
00:00:22.895,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:22.927,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:22.999,13,ActiveAhead,00:13:04:10:8A:F5,-69
00:00:23.055,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:23.053,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:23.165,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:23.314,13,ActiveAhead,00:13:04:10:8C:AA,-95
00:00:23.352,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:23.439,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:23.500,13,ActiveAhead,00:13:04:10:8B:62,-92
00:00:23.550,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:00:23.615,13,ActiveAhead,00:13:04:10:8B:DE,-87
00:00:23.735,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:23.838,13,ActiveAhead,00:13:04:10:8B:26,-90
00:00:23.838,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:23.843,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:23.981,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:24.038,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:24.101,13,ActiveAhead,00:13:04:10:8B:96,-79
00:00:24.138,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:24.171,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:24.218,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:24.258,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:24.262,13,ActiveAhead,00:13:04:10:8A:F5,-73
00:00:24.298,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:24.393,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:24.418,13,ActiveAhead,00:13:04:10:8B:32,-80
00:00:24.545,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:24.603,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:24.619,13,ActiveAhead,00:13:04:10:8C:0F,-90
00:00:24.682,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:24.730,13,ActiveAhead,00:13:04:10:8C:D1,-91
00:00:24.749,13,ActiveAhead,00:13:04:10:8B:44,-87
00:00:24.890,13,ActiveAhead,00:13:04:10:8C:A0,-85
00:00:24.891,13,ActiveAhead,00:13:04:10:8B:DE,-82
00:00:24.896,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:24.963,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:24.989,13,ActiveAhead,00:13:04:10:8B:14,-88
00:00:25.058,13,ActiveAhead,00:13:04:10:8B:26,-96
00:00:25.065,13,ActiveAhead,00:13:04:10:8C:07,-78
00:00:25.085,13,ActiveAhead,00:13:04:10:8B:11,-96
00:00:25.231,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:25.276,13,ActiveAhead,00:13:04:10:8A:F4,-75
00:00:25.313,13,ActiveAhead,00:13:04:10:8B:6A,-78
00:00:25.356,13,ActiveAhead,00:13:04:10:8B:96,-72
00:00:25.386,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:25.419,13,ActiveAhead,00:13:04:10:8B:33,-89
00:00:25.465,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:25.489,13,ActiveAhead,00:13:04:10:8A:F5,-72
00:00:25.508,13,ActiveAhead,00:13:04:10:8B:9B,-78
00:00:25.537,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:25.636,13,ActiveAhead,00:13:04:10:8B:F3,-82
00:00:25.677,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:25.787,13,ActiveAhead,00:13:04:10:8C:57,-94
00:00:25.969,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:25.992,13,ActiveAhead,00:13:04:10:8B:62,-84
00:00:26.003,13,ActiveAhead,00:13:04:10:8B:44,-85
00:00:26.049,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:26.148,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:26.219,13,ActiveAhead,00:13:04:10:8B:30,-84
00:00:26.206,13,ActiveAhead,00:13:04:10:8B:89,-85
00:00:26.248,13,ActiveAhead,00:13:04:10:8B:14,-90
00:00:26.302,13,ActiveAhead,00:13:04:10:8B:26,-94
00:00:26.307,13,ActiveAhead,00:13:04:10:8C:07,-84
00:00:26.456,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:26.496,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:26.502,13,ActiveAhead,00:13:04:10:8A:F4,-76
00:00:26.543,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:26.619,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:26.651,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:26.696,13,ActiveAhead,00:13:04:10:8B:EF,-77
00:00:26.723,13,ActiveAhead,00:13:04:10:8A:F5,-71
00:00:26.743,13,ActiveAhead,00:13:04:10:8B:9B,-79
00:00:26.777,13,ActiveAhead,00:13:04:10:8C:34,-81
00:00:26.882,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:26.910,13,ActiveAhead,00:13:04:10:8B:32,-86
00:00:27.006,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:27.015,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:27.222,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:27.239,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:27.251,13,ActiveAhead,00:13:04:10:8B:44,-92
00:00:27.576,13,ActiveAhead,00:13:04:10:8C:07,-73
00:00:27.596,13,ActiveAhead,00:13:04:10:8B:11,-85
00:00:27.644,13,ActiveAhead,00:13:04:10:8B:26,-91
00:00:27.754,13,ActiveAhead,00:13:04:10:8A:F4,-76
00:00:27.780,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:27.836,13,ActiveAhead,00:13:04:10:8B:96,-75
00:00:27.892,13,ActiveAhead,00:13:04:10:8B:65,-89
00:00:27.950,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:27.984,13,ActiveAhead,00:13:04:10:8A:F5,-74
00:00:28.019,13,ActiveAhead,00:13:04:10:8B:9B,-80
00:00:28.031,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:28.143,13,ActiveAhead,00:13:04:10:8B:F3,-84
00:00:28.177,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:28.260,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:28.286,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:28.329,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:28.362,13,ActiveAhead,00:13:04:10:8B:C0,-84
00:00:28.545,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:00:28.623,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:28.796,13,ActiveAhead,00:13:04:10:8C:07,-77
00:00:28.800,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:28.901,13,ActiveAhead,00:13:04:10:8B:AB,-97
00:00:28.971,13,ActiveAhead,00:13:04:10:8B:1D,-79
00:00:29.209,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:29.236,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:29.275,13,ActiveAhead,00:13:04:10:8C:34,-87
00:00:29.373,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:29.497,13,ActiveAhead,00:13:04:10:8C:6A,-98
00:00:29.570,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:29.628,13,ActiveAhead,00:13:04:10:8C:0F,-86
00:00:29.726,13,ActiveAhead,00:13:04:10:8B:62,-97
00:00:29.766,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:29.843,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:29.935,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:30.048,13,ActiveAhead,00:13:04:10:8C:07,-90
00:00:30.090,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:30.140,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:30.198,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:30.233,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:30.262,13,ActiveAhead,00:13:04:10:8A:F4,-79
00:00:30.336,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:30.420,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:30.462,13,ActiveAhead,00:13:04:10:8A:F5,-67
00:00:30.490,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:30.537,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:30.626,13,ActiveAhead,00:13:04:10:8C:27,-95
00:00:30.623,13,ActiveAhead,00:13:04:10:8B:F3,-85
00:00:30.631,13,ActiveAhead,00:13:04:10:8B:32,-86
00:00:30.733,13,ActiveAhead,00:13:04:10:8C:6A,-91
