Experiment: radio map. location 1. 
x coordinate: 3400
y coordinate: 2815
00:00:00.049,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:00.055,13,ActiveAhead,00:13:04:10:8C:6D,-79
00:00:00.058,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:00.126,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:00.157,13,ActiveAhead,00:13:04:10:8A:F5,-95
00:00:00.191,13,ActiveAhead,00:13:04:10:8B:9B,-93
00:00:00.193,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:00.334,13,ActiveAhead,00:13:04:10:8C:6A,-76
00:00:00.361,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:00.486,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:00.518,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:00.676,13,ActiveAhead,00:13:04:10:8C:39,-80
00:00:00.695,13,ActiveAhead,00:13:04:10:8B:DE,-94
00:00:00.710,13,ActiveAhead,00:13:04:10:8C:4A,-93
00:00:00.954,13,ActiveAhead,00:13:04:10:8B:11,-88
00:00:01.003,13,ActiveAhead,00:13:04:10:8C:65,-91
00:00:01.278,13,ActiveAhead,00:13:04:10:8C:6D,-83
00:00:01.354,13,ActiveAhead,00:13:04:10:8B:EF,-91
00:00:01.394,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:01.438,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:01.606,13,ActiveAhead,00:13:04:10:8C:6A,-77
00:00:01.753,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:01.944,13,ActiveAhead,00:13:04:10:8C:39,-83
00:00:01.970,13,ActiveAhead,00:13:04:10:8C:4A,-98
00:00:02.262,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:02.323,13,ActiveAhead,00:13:04:10:8B:1D,-84
00:00:02.477,13,ActiveAhead,00:13:04:10:8B:65,-95
00:00:02.516,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:02.596,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:02.604,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:02.658,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:02.691,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:02.844,13,ActiveAhead,00:13:04:10:8C:6A,-79
00:00:02.856,13,ActiveAhead,00:13:04:10:8C:0F,-82
00:00:02.982,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:03.004,13,ActiveAhead,00:13:04:10:8C:57,-92
00:00:03.181,13,ActiveAhead,00:13:04:10:8C:39,-86
00:00:03.190,13,ActiveAhead,00:13:04:10:8B:DE,-95
00:00:03.222,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:00:03.407,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:03.486,13,ActiveAhead,00:13:04:10:8C:65,-98
00:00:03.544,13,ActiveAhead,00:13:04:10:8B:1D,-85
00:00:03.652,13,ActiveAhead,00:13:04:10:8A:F4,-92
00:00:03.764,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:03.774,13,ActiveAhead,00:13:04:10:8C:6D,-91
00:00:03.842,13,ActiveAhead,00:13:04:10:8C:27,-94
00:00:03.842,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:03.912,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:03.950,13,ActiveAhead,00:13:04:10:8C:34,-84
00:00:04.090,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:04.147,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:04.246,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:00:04.292,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:04.394,13,ActiveAhead,00:13:04:10:8B:44,-91
00:00:04.410,13,ActiveAhead,00:13:04:10:8B:3F,-89
00:00:04.435,13,ActiveAhead,00:13:04:10:8C:39,-79
00:00:04.462,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:00:04.515,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:04.515,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:04.646,13,ActiveAhead,00:13:04:10:8B:14,-98
00:00:04.651,13,ActiveAhead,00:13:04:10:8B:11,-75
00:00:04.716,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:04.732,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:04.786,13,ActiveAhead,00:13:04:10:8B:1D,-76
00:00:04.989,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:05.076,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:05.112,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:05.155,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:05.157,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:05.286,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:05.342,13,ActiveAhead,00:13:04:10:8C:6A,-72
00:00:05.353,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:05.471,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:05.489,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:05.525,13,ActiveAhead,00:13:04:10:8C:AA,-94
00:00:05.698,13,ActiveAhead,00:13:04:10:8C:4A,-86
00:00:05.697,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:05.712,13,ActiveAhead,00:13:04:10:8C:39,-77
00:00:05.711,13,ActiveAhead,00:13:04:10:8B:DE,-96
00:00:05.757,13,ActiveAhead,00:13:04:10:8C:07,-94
00:00:05.904,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:05.963,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:05.994,13,ActiveAhead,00:13:04:10:8C:65,-90
00:00:06.042,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:06.118,13,ActiveAhead,00:13:04:10:8B:6A,-97
00:00:06.233,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:06.329,13,ActiveAhead,00:13:04:10:8B:EF,-96
00:00:06.340,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:06.383,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:06.447,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:06.587,13,ActiveAhead,00:13:04:10:8C:6A,-73
00:00:06.593,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:06.721,13,ActiveAhead,00:13:04:10:8B:C0,-96
00:00:06.740,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:00:07.008,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:07.067,13,ActiveAhead,00:13:04:10:8B:30,-95
00:00:07.151,13,ActiveAhead,00:13:04:10:8B:11,-89
00:00:07.215,13,ActiveAhead,00:13:04:10:8B:AB,-87
00:00:07.246,13,ActiveAhead,00:13:04:10:8C:65,-86
00:00:07.286,13,ActiveAhead,00:13:04:10:8B:1D,-84
00:00:07.377,13,ActiveAhead,00:13:04:10:8B:6A,-94
00:00:07.480,13,ActiveAhead,00:13:04:10:8B:65,-93
00:00:07.576,13,ActiveAhead,00:13:04:10:8B:EF,-94
00:00:07.600,13,ActiveAhead,00:13:04:10:8C:27,-91
00:00:07.648,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:07.682,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:07.706,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:07.724,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:07.821,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:07.960,13,ActiveAhead,00:13:04:10:8B:C0,-97
00:00:07.993,13,ActiveAhead,00:13:04:10:8C:57,-89
00:00:08.033,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:08.191,13,ActiveAhead,00:13:04:10:8C:4A,-85
00:00:08.375,13,ActiveAhead,00:13:04:10:8B:11,-88
00:00:08.453,13,ActiveAhead,00:13:04:10:8B:AB,-86
00:00:08.485,13,ActiveAhead,00:13:04:10:8C:65,-90
00:00:08.527,13,ActiveAhead,00:13:04:10:8B:1D,-82
00:00:08.630,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:08.747,13,ActiveAhead,00:13:04:10:8C:6D,-91
00:00:08.763,13,ActiveAhead,00:13:04:10:8B:96,-96
00:00:08.882,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:08.928,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:09.068,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:09.232,13,ActiveAhead,00:13:04:10:8C:57,-92
00:00:09.252,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:09.397,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:09.553,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:09.779,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:10.010,13,ActiveAhead,00:13:04:10:8B:96,-96
00:00:10.082,13,ActiveAhead,00:13:04:10:8C:27,-97
00:00:10.187,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:10.321,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:10.482,13,ActiveAhead,00:13:04:10:8C:AA,-90
00:00:10.750,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:10.801,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:10.865,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:11.029,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:11.261,13,ActiveAhead,00:13:04:10:8B:96,-94
00:00:11.274,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:00:11.379,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:11.386,13,ActiveAhead,00:13:04:10:8B:9B,-91
00:00:11.437,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:11.445,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:11.556,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:11.579,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:11.717,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:00:11.764,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:00:11.861,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:11.911,13,ActiveAhead,00:13:04:10:8C:39,-81
00:00:11.914,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:11.942,13,ActiveAhead,00:13:04:10:8B:DE,-90
00:00:12.129,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:12.192,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:12.216,13,ActiveAhead,00:13:04:10:8C:65,-91
00:00:12.269,13,ActiveAhead,00:13:04:10:8B:1D,-78
00:00:12.472,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:12.487,13,ActiveAhead,00:13:04:10:8C:6D,-84
00:00:12.502,13,ActiveAhead,00:13:04:10:8B:96,-97
00:00:12.565,13,ActiveAhead,00:13:04:10:8C:27,-97
00:00:12.616,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:12.632,13,ActiveAhead,00:13:04:10:8A:F5,-80
00:00:12.666,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:12.809,13,ActiveAhead,00:13:04:10:8C:6A,-77
00:00:12.829,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:12.962,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:12.960,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:13.052,13,ActiveAhead,00:13:04:10:8B:E4,-93
00:00:13.124,13,ActiveAhead,00:13:04:10:8B:3F,-88
00:00:13.151,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:13.153,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:13.229,13,ActiveAhead,00:13:04:10:8C:07,-90
00:00:13.286,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:13.371,13,ActiveAhead,00:13:04:10:8B:14,-92
00:00:13.381,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:13.438,13,ActiveAhead,00:13:04:10:8B:AB,-89
00:00:13.451,13,ActiveAhead,00:13:04:10:8C:65,-96
00:00:13.723,13,ActiveAhead,00:13:04:10:8B:65,-87
00:00:13.764,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:13.803,13,ActiveAhead,00:13:04:10:8B:96,-91
00:00:13.833,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:13.879,13,ActiveAhead,00:13:04:10:8B:9B,-96
00:00:13.919,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:13.921,13,ActiveAhead,00:13:04:10:8C:34,-84
00:00:13.942,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:14.086,13,ActiveAhead,00:13:04:10:8C:0F,-82
00:00:14.195,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:14.234,13,ActiveAhead,00:13:04:10:8C:AA,-81
00:00:14.221,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:14.394,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:14.475,13,ActiveAhead,00:13:04:10:8C:07,-90
00:00:14.533,13,ActiveAhead,00:13:04:10:8B:30,-97
00:00:14.610,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:14.681,13,ActiveAhead,00:13:04:10:8B:AB,-88
00:00:14.721,13,ActiveAhead,00:13:04:10:8C:65,-82
00:00:14.762,13,ActiveAhead,00:13:04:10:8B:1D,-85
00:00:14.959,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:15.004,13,ActiveAhead,00:13:04:10:8B:96,-93
00:00:15.015,13,ActiveAhead,00:13:04:10:8C:6D,-83
00:00:15.115,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:15.159,13,ActiveAhead,00:13:04:10:8C:34,-96
00:00:15.313,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:15.450,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:15.456,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:15.648,13,ActiveAhead,00:13:04:10:8B:DE,-93
00:00:15.661,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:00:15.863,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:16.000,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:16.234,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:00:16.317,13,ActiveAhead,00:13:04:10:8C:27,-87
00:00:16.365,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:16.403,13,ActiveAhead,00:13:04:10:8C:34,-96
00:00:16.547,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:16.568,13,ActiveAhead,00:13:04:10:8C:0F,-88
00:00:16.667,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:16.716,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:16.868,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:16.907,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:17.018,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:17.088,13,ActiveAhead,00:13:04:10:8B:11,-88
00:00:17.151,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:17.250,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:17.445,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:17.607,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:17.657,13,ActiveAhead,00:13:04:10:8C:34,-94
00:00:17.923,13,ActiveAhead,00:13:04:10:8B:C0,-97
00:00:17.926,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:17.955,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:00:18.125,13,ActiveAhead,00:13:04:10:8B:3F,-98
00:00:18.133,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:18.193,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:18.343,13,ActiveAhead,00:13:04:10:8B:11,-86
00:00:18.407,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:18.492,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:18.781,13,ActiveAhead,00:13:04:10:8B:EF,-90
00:00:18.843,13,ActiveAhead,00:13:04:10:8C:27,-90
00:00:18.882,13,ActiveAhead,00:13:04:10:8B:9B,-98
00:00:19.169,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:19.200,13,ActiveAhead,00:13:04:10:8C:AA,-77
00:00:19.356,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:19.388,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:19.387,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:19.393,13,ActiveAhead,00:13:04:10:8C:39,-82
00:00:19.441,13,ActiveAhead,00:13:04:10:8C:07,-94
00:00:19.609,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:19.662,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:00:19.730,13,ActiveAhead,00:13:04:10:8B:1D,-75
00:00:19.962,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:19.974,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:20.041,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:20.096,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:20.091,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:20.416,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:20.471,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:20.492,13,ActiveAhead,00:13:04:10:8C:AA,-80
00:00:20.602,13,ActiveAhead,00:13:04:10:8C:39,-76
00:00:20.628,13,ActiveAhead,00:13:04:10:8C:4A,-77
00:00:20.706,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:20.764,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:20.877,13,ActiveAhead,00:13:04:10:8B:14,-93
00:00:20.898,13,ActiveAhead,00:13:04:10:8B:11,-81
00:00:20.947,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:20.982,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:21.192,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:21.231,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:21.230,13,ActiveAhead,00:13:04:10:8C:6D,-88
00:00:21.278,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:21.321,13,ActiveAhead,00:13:04:10:8C:27,-93
00:00:21.384,13,ActiveAhead,00:13:04:10:8A:F5,-92
00:00:21.387,13,ActiveAhead,00:13:04:10:8C:34,-94
00:00:21.376,13,ActiveAhead,00:13:04:10:8B:9B,-93
00:00:21.529,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:00:21.552,13,ActiveAhead,00:13:04:10:8C:6A,-72
00:00:21.665,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:21.660,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:21.719,13,ActiveAhead,00:13:04:10:8C:AA,-79
00:00:21.756,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:21.845,13,ActiveAhead,00:13:04:10:8B:DE,-93
00:00:21.870,13,ActiveAhead,00:13:04:10:8C:4A,-78
00:00:21.937,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:21.991,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:22.076,13,ActiveAhead,00:13:04:10:8B:11,-80
00:00:22.140,13,ActiveAhead,00:13:04:10:8B:AB,-81
00:00:22.172,13,ActiveAhead,00:13:04:10:8C:65,-87
00:00:22.340,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:22.441,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:00:22.539,13,ActiveAhead,00:13:04:10:8C:27,-82
00:00:22.609,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:22.770,13,ActiveAhead,00:13:04:10:8C:0F,-86
00:00:22.812,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:23.091,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:23.139,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:23.183,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:23.325,13,ActiveAhead,00:13:04:10:8B:11,-86
00:00:23.387,13,ActiveAhead,00:13:04:10:8B:AB,-82
00:00:23.412,13,ActiveAhead,00:13:04:10:8C:65,-91
00:00:23.465,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:23.769,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:23.831,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:23.835,13,ActiveAhead,00:13:04:10:8B:9B,-95
00:00:23.882,13,ActiveAhead,00:13:04:10:8C:34,-90
00:00:24.035,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:24.166,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:24.353,13,ActiveAhead,00:13:04:10:8C:39,-85
00:00:24.367,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:24.596,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:24.673,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:24.672,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:24.707,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:24.932,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:24.944,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:24.967,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:00:25.053,13,ActiveAhead,00:13:04:10:8A:F5,-92
00:00:25.082,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:25.278,13,ActiveAhead,00:13:04:10:8C:6A,-80
00:00:25.426,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:25.442,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:25.588,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:25.639,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:25.628,13,ActiveAhead,00:13:04:10:8B:DE,-96
00:00:25.677,13,ActiveAhead,00:13:04:10:8C:07,-99
00:00:25.826,13,ActiveAhead,00:13:04:10:8B:11,-78
00:00:25.882,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:25.945,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:26.175,13,ActiveAhead,00:13:04:10:8C:6D,-83
00:00:26.363,13,ActiveAhead,00:13:04:10:8C:34,-95
00:00:26.519,13,ActiveAhead,00:13:04:10:8C:6A,-80
00:00:26.677,13,ActiveAhead,00:13:04:10:8C:AA,-81
00:00:26.735,13,ActiveAhead,00:13:04:10:8B:E4,-100
00:00:26.798,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:26.844,13,ActiveAhead,00:13:04:10:8C:4A,-95
00:00:26.843,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:27.054,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:27.094,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:27.156,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:27.209,13,ActiveAhead,00:13:04:10:8B:1D,-79
00:00:27.313,13,ActiveAhead,00:13:04:10:8B:6A,-90
00:00:27.409,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:27.438,13,ActiveAhead,00:13:04:10:8B:96,-93
00:00:27.528,13,ActiveAhead,00:13:04:10:8C:27,-93
00:00:27.556,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:27.606,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:27.605,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:27.758,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:27.792,13,ActiveAhead,00:13:04:10:8C:6A,-76
00:00:27.878,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:27.931,13,ActiveAhead,00:13:04:10:8C:57,-97
00:00:28.083,13,ActiveAhead,00:13:04:10:8B:3F,-85
00:00:28.133,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:28.137,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:28.179,13,ActiveAhead,00:13:04:10:8B:DE,-95
00:00:28.200,13,ActiveAhead,00:13:04:10:8C:07,-95
00:00:28.170,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:28.310,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:28.364,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:00:28.399,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:28.445,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:28.571,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:28.678,13,ActiveAhead,00:13:04:10:8C:6D,-83
00:00:28.680,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:28.735,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:28.794,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:28.801,13,ActiveAhead,00:13:04:10:8B:9B,-94
00:00:28.837,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:28.879,13,ActiveAhead,00:13:04:10:8B:32,-98
00:00:29.016,13,ActiveAhead,00:13:04:10:8C:6A,-71
00:00:29.151,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:29.470,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:29.559,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:29.605,13,ActiveAhead,00:13:04:10:8B:AB,-86
00:00:29.636,13,ActiveAhead,00:13:04:10:8C:65,-84
00:00:29.684,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:30.042,13,ActiveAhead,00:13:04:10:8C:27,-91
00:00:30.087,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:30.096,13,ActiveAhead,00:13:04:10:8C:34,-86
00:00:30.237,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:30.270,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:30.407,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:30.408,13,ActiveAhead,00:13:04:10:8C:57,-94
