Experiment: radio map. location 3.
x coordinate: 4967
y coordinate: 12027
00:00:00.010,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:00.067,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:00.131,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:00.171,13,ActiveAhead,00:13:04:10:8C:57,-78
00:00:00.208,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:00.248,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:00.339,13,ActiveAhead,00:13:04:10:8C:4A,-93
00:00:00.358,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:00.390,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:00.440,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:00.517,13,ActiveAhead,00:13:04:10:8B:89,-96
00:00:00.562,13,ActiveAhead,00:13:04:10:8C:07,-90
00:00:00.589,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:00.760,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:00.778,13,ActiveAhead,00:13:04:10:8B:1D,-74
00:00:00.848,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:00.933,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:01.070,13,ActiveAhead,00:13:04:10:8B:9B,-92
00:00:01.103,13,ActiveAhead,00:13:04:10:8A:F5,-82
00:00:01.324,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:01.385,13,ActiveAhead,00:13:04:10:8C:0F,-88
00:00:01.456,13,ActiveAhead,00:13:04:10:8C:AA,-94
00:00:01.502,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:01.559,13,ActiveAhead,00:13:04:10:8B:44,-86
00:00:01.585,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:01.658,13,ActiveAhead,00:13:04:10:8C:4A,-94
00:00:01.718,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:01.765,13,ActiveAhead,00:13:04:10:8B:89,-86
00:00:01.821,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:01.822,13,ActiveAhead,00:13:04:10:8B:30,-89
00:00:01.832,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:01.876,13,ActiveAhead,00:13:04:10:8B:26,-98
00:00:02.013,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:00:02.100,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:00:02.175,13,ActiveAhead,00:13:04:10:8B:6A,-78
00:00:02.182,13,ActiveAhead,00:13:04:10:8B:65,-76
00:00:02.205,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:02.305,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:02.338,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:02.359,13,ActiveAhead,00:13:04:10:8A:F5,-72
00:00:02.414,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:02.414,13,ActiveAhead,00:13:04:10:8C:34,-94
00:00:02.411,13,ActiveAhead,00:13:04:10:8C:27,-96
00:00:02.464,13,ActiveAhead,00:13:04:10:8B:32,-87
00:00:02.580,13,ActiveAhead,00:13:04:10:8C:6A,-95
00:00:02.706,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:00:02.739,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:02.804,13,ActiveAhead,00:13:04:10:8B:44,-92
00:00:02.879,13,ActiveAhead,00:13:04:10:8B:3F,-80
00:00:02.879,13,ActiveAhead,00:13:04:10:8B:E4,-92
00:00:02.940,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:03.021,13,ActiveAhead,00:13:04:10:8B:89,-82
00:00:03.043,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:03.085,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:03.098,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:03.084,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:03.275,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:03.341,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:03.425,13,ActiveAhead,00:13:04:10:8B:65,-77
00:00:03.445,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:03.462,13,ActiveAhead,00:13:04:10:8B:96,-90
00:00:03.539,13,ActiveAhead,00:13:04:10:8C:6D,-93
00:00:03.556,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:03.585,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:03.626,13,ActiveAhead,00:13:04:10:8A:F5,-76
00:00:03.674,13,ActiveAhead,00:13:04:10:8C:27,-84
00:00:03.675,13,ActiveAhead,00:13:04:10:8C:34,-86
00:00:03.717,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:03.815,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:03.903,13,ActiveAhead,00:13:04:10:8C:0F,-91
00:00:03.903,13,ActiveAhead,00:13:04:10:8C:57,-81
00:00:04.083,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:04.084,13,ActiveAhead,00:13:04:10:8C:4A,-95
00:00:04.124,13,ActiveAhead,00:13:04:10:8B:DE,-79
00:00:04.131,13,ActiveAhead,00:13:04:10:8B:E4,-90
00:00:04.135,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:04.189,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:04.257,13,ActiveAhead,00:13:04:10:8B:89,-88
00:00:04.289,13,ActiveAhead,00:13:04:10:8C:07,-92
00:00:04.332,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:04.332,13,ActiveAhead,00:13:04:10:8B:11,-92
00:00:04.541,13,ActiveAhead,00:13:04:10:8B:1D,-78
00:00:04.584,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:04.675,13,ActiveAhead,00:13:04:10:8B:65,-83
00:00:04.714,13,ActiveAhead,00:13:04:10:8B:96,-99
00:00:04.776,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:00:04.805,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:04.831,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:04.832,13,ActiveAhead,00:13:04:10:8B:EF,-93
00:00:04.957,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:05.052,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:00:05.122,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:05.156,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:05.187,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:00:05.232,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:05.343,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:05.342,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:05.436,13,ActiveAhead,00:13:04:10:8C:39,-85
00:00:05.508,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:05.548,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:05.571,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:05.759,13,ActiveAhead,00:13:04:10:8B:AB,-95
00:00:05.792,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:05.825,13,ActiveAhead,00:13:04:10:8A:F4,-93
00:00:05.919,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:05.924,13,ActiveAhead,00:13:04:10:8B:6A,-96
00:00:06.031,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:06.066,13,ActiveAhead,00:13:04:10:8B:EF,-90
00:00:06.072,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:06.094,13,ActiveAhead,00:13:04:10:8A:F5,-92
00:00:06.141,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:06.145,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:06.390,13,ActiveAhead,00:13:04:10:8C:0F,-93
00:00:06.399,13,ActiveAhead,00:13:04:10:8C:57,-85
00:00:06.471,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:06.535,13,ActiveAhead,00:13:04:10:8B:44,-98
00:00:06.585,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:06.575,13,ActiveAhead,00:13:04:10:8C:4A,-99
00:00:06.618,13,ActiveAhead,00:13:04:10:8B:E4,-96
00:00:06.628,13,ActiveAhead,00:13:04:10:8B:DE,-86
00:00:06.674,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:06.764,13,ActiveAhead,00:13:04:10:8B:89,-96
00:00:06.819,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:06.822,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:06.986,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:07.011,13,ActiveAhead,00:13:04:10:8B:AB,-96
00:00:07.065,13,ActiveAhead,00:13:04:10:8A:F4,-88
00:00:07.209,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:07.294,13,ActiveAhead,00:13:04:10:8B:9B,-96
00:00:07.312,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:07.333,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:07.386,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:07.388,13,ActiveAhead,00:13:04:10:8C:27,-90
00:00:07.441,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:07.545,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:07.646,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:07.650,13,ActiveAhead,00:13:04:10:8C:0F,-96
00:00:07.687,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:07.946,13,ActiveAhead,00:13:04:10:8C:39,-97
00:00:08.081,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:08.098,13,ActiveAhead,00:13:04:10:8B:11,-92
00:00:08.131,13,ActiveAhead,00:13:04:10:8B:26,-95
00:00:08.275,13,ActiveAhead,00:13:04:10:8B:1D,-77
00:00:08.317,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:08.428,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:08.465,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:08.535,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:08.573,13,ActiveAhead,00:13:04:10:8B:EF,-95
00:00:08.581,13,ActiveAhead,00:13:04:10:8A:F5,-84
00:00:08.641,13,ActiveAhead,00:13:04:10:8C:34,-88
00:00:08.647,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:08.698,13,ActiveAhead,00:13:04:10:8B:32,-85
00:00:08.825,13,ActiveAhead,00:13:04:10:8C:6A,-93
00:00:08.897,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:08.944,13,ActiveAhead,00:13:04:10:8C:AA,-94
00:00:08.968,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:09.022,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:09.077,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:09.113,13,ActiveAhead,00:13:04:10:8B:DE,-90
00:00:09.120,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:09.163,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:09.251,13,ActiveAhead,00:13:04:10:8B:89,-85
00:00:09.302,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:09.310,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:09.333,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:09.501,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:09.517,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:09.561,13,ActiveAhead,00:13:04:10:8A:F4,-91
00:00:09.720,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:09.793,13,ActiveAhead,00:13:04:10:8B:9B,-82
00:00:09.798,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:09.796,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:09.825,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:09.871,13,ActiveAhead,00:13:04:10:8C:34,-81
00:00:09.904,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:09.957,13,ActiveAhead,00:13:04:10:8B:32,-87
00:00:09.983,13,ActiveAhead,00:13:04:10:8C:48,-93
00:00:10.022,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:10.106,13,ActiveAhead,00:13:04:10:8C:0F,-93
00:00:10.136,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:10.160,13,ActiveAhead,00:13:04:10:8C:AA,-98
00:00:10.229,13,ActiveAhead,00:13:04:10:8B:C0,-94
00:00:10.270,13,ActiveAhead,00:13:04:10:8B:44,-92
00:00:10.305,13,ActiveAhead,00:13:04:10:8B:3F,-88
00:00:10.359,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:10.492,13,ActiveAhead,00:13:04:10:8B:89,-87
00:00:10.541,13,ActiveAhead,00:13:04:10:8C:07,-85
00:00:10.573,13,ActiveAhead,00:13:04:10:8B:11,-87
00:00:10.733,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:10.762,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:00:10.768,13,ActiveAhead,00:13:04:10:8B:1D,-79
00:00:10.936,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:11.074,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:11.117,13,ActiveAhead,00:13:04:10:8C:34,-91
00:00:11.141,13,ActiveAhead,00:13:04:10:8C:27,-83
00:00:11.188,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:11.354,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:11.381,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:11.457,13,ActiveAhead,00:13:04:10:8B:C0,-87
00:00:11.520,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:11.553,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:11.589,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:00:11.647,13,ActiveAhead,00:13:04:10:8C:39,-88
00:00:11.731,13,ActiveAhead,00:13:04:10:8B:89,-87
00:00:11.778,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:11.815,13,ActiveAhead,00:13:04:10:8B:30,-92
00:00:11.819,13,ActiveAhead,00:13:04:10:8B:11,-80
00:00:11.981,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:12.014,13,ActiveAhead,00:13:04:10:8B:1D,-77
00:00:12.154,13,ActiveAhead,00:13:04:10:8B:6A,-92
00:00:12.159,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:12.243,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:00:12.290,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:12.318,13,ActiveAhead,00:13:04:10:8A:F5,-80
00:00:12.371,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:12.403,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:12.433,13,ActiveAhead,00:13:04:10:8B:32,-90
00:00:12.518,13,ActiveAhead,00:13:04:10:8C:6A,-84
00:00:12.597,13,ActiveAhead,00:13:04:10:8C:0F,-81
00:00:12.635,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:12.664,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:12.703,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:12.802,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:12.849,13,ActiveAhead,00:13:04:10:8B:E4,-94
00:00:12.847,13,ActiveAhead,00:13:04:10:8B:DE,-92
00:00:12.908,13,ActiveAhead,00:13:04:10:8C:39,-91
00:00:12.992,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:13.021,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:13.054,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:13.227,13,ActiveAhead,00:13:04:10:8C:65,-90
00:00:13.232,13,ActiveAhead,00:13:04:10:8B:1D,-73
00:00:13.302,13,ActiveAhead,00:13:04:10:8A:F4,-94
00:00:13.391,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:13.394,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:13.435,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:13.485,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:00:13.519,13,ActiveAhead,00:13:04:10:8B:EF,-90
00:00:13.554,13,ActiveAhead,00:13:04:10:8A:F5,-82
00:00:13.605,13,ActiveAhead,00:13:04:10:8C:34,-89
00:00:13.634,13,ActiveAhead,00:13:04:10:8C:27,-87
00:00:13.759,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:13.836,13,ActiveAhead,00:13:04:10:8C:0F,-96
00:00:13.911,13,ActiveAhead,00:13:04:10:8C:AA,-90
00:00:13.949,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:14.027,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:14.064,13,ActiveAhead,00:13:04:10:8C:4A,-92
00:00:14.092,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:14.089,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:14.143,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:14.275,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:14.320,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:14.679,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:14.765,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:00:14.799,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:14.829,13,ActiveAhead,00:13:04:10:8A:F5,-76
00:00:14.855,13,ActiveAhead,00:13:04:10:8C:34,-93
00:00:14.893,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:14.922,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:15.095,13,ActiveAhead,00:13:04:10:8C:57,-92
00:00:15.129,13,ActiveAhead,00:13:04:10:8C:0F,-88
00:00:15.187,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:15.269,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:15.291,13,ActiveAhead,00:13:04:10:8B:3F,-85
00:00:15.332,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:15.340,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:15.363,13,ActiveAhead,00:13:04:10:8B:DE,-85
00:00:15.513,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:15.715,13,ActiveAhead,00:13:04:10:8C:65,-95
00:00:15.751,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:00:15.781,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:15.808,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:15.986,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:00:16.026,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:16.060,13,ActiveAhead,00:13:04:10:8A:F5,-81
00:00:16.087,13,ActiveAhead,00:13:04:10:8C:34,-92
00:00:16.164,13,ActiveAhead,00:13:04:10:8B:32,-83
00:00:16.245,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:00:16.324,13,ActiveAhead,00:13:04:10:8C:0F,-86
00:00:16.347,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:16.430,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:16.503,13,ActiveAhead,00:13:04:10:8B:44,-86
00:00:16.528,13,ActiveAhead,00:13:04:10:8B:3F,-75
00:00:16.555,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:16.579,13,ActiveAhead,00:13:04:10:8C:A0,-95
00:00:16.589,13,ActiveAhead,00:13:04:10:8B:DE,-88
00:00:16.641,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:16.713,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:16.766,13,ActiveAhead,00:13:04:10:8B:30,-88
00:00:16.801,13,ActiveAhead,00:13:04:10:8B:11,-82
00:00:16.840,13,ActiveAhead,00:13:04:10:8B:26,-98
00:00:16.967,13,ActiveAhead,00:13:04:10:8B:1D,-88
00:00:17.021,13,ActiveAhead,00:13:04:10:8A:F4,-84
00:00:17.130,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:17.167,13,ActiveAhead,00:13:04:10:8B:65,-86
00:00:17.172,13,ActiveAhead,00:13:04:10:8B:96,-79
00:00:17.272,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:17.279,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:17.302,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:17.330,13,ActiveAhead,00:13:04:10:8C:34,-87
00:00:17.358,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:17.360,13,ActiveAhead,00:13:04:10:8B:F3,-88
00:00:17.410,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:17.481,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:17.566,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:17.617,13,ActiveAhead,00:13:04:10:8C:57,-83
00:00:17.656,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:17.684,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:17.750,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:17.775,13,ActiveAhead,00:13:04:10:8B:62,-93
00:00:17.778,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:17.800,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:17.831,13,ActiveAhead,00:13:04:10:8B:E4,-92
00:00:17.834,13,ActiveAhead,00:13:04:10:8B:DE,-86
00:00:17.880,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:17.948,13,ActiveAhead,00:13:04:10:8B:89,-84
00:00:18.033,13,ActiveAhead,00:13:04:10:8B:11,-85
00:00:18.219,13,ActiveAhead,00:13:04:10:8B:AB,-97
00:00:18.232,13,ActiveAhead,00:13:04:10:8B:1D,-78
00:00:18.285,13,ActiveAhead,00:13:04:10:8A:F4,-92
00:00:18.379,13,ActiveAhead,00:13:04:10:8B:65,-78
00:00:18.419,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:18.474,13,ActiveAhead,00:13:04:10:8C:6D,-100
00:00:18.529,13,ActiveAhead,00:13:04:10:8B:9B,-85
00:00:18.543,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:18.609,13,ActiveAhead,00:13:04:10:8C:27,-94
00:00:18.626,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:18.727,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:18.835,13,ActiveAhead,00:13:04:10:8C:57,-76
00:00:18.911,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:18.939,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:19.005,13,ActiveAhead,00:13:04:10:8B:44,-88
00:00:19.047,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:19.080,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:19.077,13,ActiveAhead,00:13:04:10:8C:D1,-97
00:00:19.131,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:19.187,13,ActiveAhead,00:13:04:10:8B:89,-84
00:00:19.253,13,ActiveAhead,00:13:04:10:8C:07,-93
00:00:19.254,13,ActiveAhead,00:13:04:10:8B:30,-92
00:00:19.464,13,ActiveAhead,00:13:04:10:8B:AB,-88
00:00:19.629,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:19.634,13,ActiveAhead,00:13:04:10:8B:65,-84
00:00:19.679,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:19.752,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:19.786,13,ActiveAhead,00:13:04:10:8A:F5,-81
00:00:19.816,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:19.844,13,ActiveAhead,00:13:04:10:8C:27,-78
00:00:19.909,13,ActiveAhead,00:13:04:10:8B:32,-91
00:00:19.990,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:00:20.149,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:20.256,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:20.314,13,ActiveAhead,00:13:04:10:8C:4A,-93
00:00:20.314,13,ActiveAhead,00:13:04:10:8B:E4,-92
00:00:20.326,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:20.381,13,ActiveAhead,00:13:04:10:8C:39,-94
00:00:20.434,13,ActiveAhead,00:13:04:10:8B:89,-86
00:00:20.537,13,ActiveAhead,00:13:04:10:8B:11,-76
00:00:20.688,13,ActiveAhead,00:13:04:10:8C:65,-83
00:00:20.724,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:00:20.725,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:00:20.884,13,ActiveAhead,00:13:04:10:8B:65,-84
00:00:20.888,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:20.926,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:21.010,13,ActiveAhead,00:13:04:10:8B:EF,-90
00:00:21.066,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:21.079,13,ActiveAhead,00:13:04:10:8C:34,-84
00:00:21.110,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:21.395,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:21.514,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:21.539,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:21.566,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:21.688,13,ActiveAhead,00:13:04:10:8B:89,-96
00:00:21.734,13,ActiveAhead,00:13:04:10:8B:14,-97
00:00:21.777,13,ActiveAhead,00:13:04:10:8B:11,-81
00:00:21.951,13,ActiveAhead,00:13:04:10:8C:65,-89
00:00:22.000,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:22.002,13,ActiveAhead,00:13:04:10:8B:1D,-82
00:00:22.026,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:22.135,13,ActiveAhead,00:13:04:10:8B:6A,-93
00:00:22.172,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:22.211,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:22.279,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:22.309,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:22.338,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:22.373,13,ActiveAhead,00:13:04:10:8C:27,-89
00:00:22.372,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:22.402,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:22.572,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:22.639,13,ActiveAhead,00:13:04:10:8C:AA,-96
00:00:22.668,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:22.729,13,ActiveAhead,00:13:04:10:8B:44,-96
00:00:22.754,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:22.789,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:22.818,13,ActiveAhead,00:13:04:10:8B:DE,-85
00:00:22.935,13,ActiveAhead,00:13:04:10:8B:89,-91
00:00:22.978,13,ActiveAhead,00:13:04:10:8B:14,-92
00:00:23.023,13,ActiveAhead,00:13:04:10:8B:11,-81
00:00:23.206,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:23.206,13,ActiveAhead,00:13:04:10:8B:1D,-82
00:00:23.208,13,ActiveAhead,00:13:04:10:8B:AB,-89
00:00:23.248,13,ActiveAhead,00:13:04:10:8A:F4,-81
00:00:23.378,13,ActiveAhead,00:13:04:10:8B:65,-93
00:00:23.378,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:23.406,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:23.446,13,ActiveAhead,00:13:04:10:8C:6D,-93
00:00:23.499,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:23.507,13,ActiveAhead,00:13:04:10:8B:EF,-86
00:00:23.538,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:23.558,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:23.589,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:23.623,13,ActiveAhead,00:13:04:10:8B:32,-79
00:00:23.753,13,ActiveAhead,00:13:04:10:8C:6A,-93
00:00:23.797,13,ActiveAhead,00:13:04:10:8C:0F,-94
00:00:23.810,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:23.898,13,ActiveAhead,00:13:04:10:8B:C0,-87
00:00:24.000,13,ActiveAhead,00:13:04:10:8B:62,-87
00:00:24.006,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:24.046,13,ActiveAhead,00:13:04:10:8C:D1,-90
00:00:24.064,13,ActiveAhead,00:13:04:10:8B:E4,-94
00:00:24.080,13,ActiveAhead,00:13:04:10:8C:A0,-94
00:00:24.158,13,ActiveAhead,00:13:04:10:8B:89,-82
00:00:24.272,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:24.277,13,ActiveAhead,00:13:04:10:8B:11,-87
00:00:24.445,13,ActiveAhead,00:13:04:10:8C:65,-98
00:00:24.502,13,ActiveAhead,00:13:04:10:8A:F4,-84
00:00:24.624,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:24.633,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:24.683,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:24.688,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:00:24.744,13,ActiveAhead,00:13:04:10:8B:EF,-94
00:00:24.752,13,ActiveAhead,00:13:04:10:8B:9B,-80
00:00:24.783,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:24.823,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:24.826,13,ActiveAhead,00:13:04:10:8C:27,-87
00:00:24.848,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:24.885,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:24.967,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:25.054,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:25.150,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:25.219,13,ActiveAhead,00:13:04:10:8B:44,-95
00:00:25.252,13,ActiveAhead,00:13:04:10:8B:3F,-83
00:00:25.291,13,ActiveAhead,00:13:04:10:8C:D1,-97
00:00:25.291,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:25.400,13,ActiveAhead,00:13:04:10:8B:89,-89
00:00:25.489,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:25.507,13,ActiveAhead,00:13:04:10:8B:30,-87
00:00:25.531,13,ActiveAhead,00:13:04:10:8B:11,-89
00:00:25.698,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:25.750,13,ActiveAhead,00:13:04:10:8A:F4,-88
00:00:25.850,13,ActiveAhead,00:13:04:10:8B:6A,-91
00:00:25.857,13,ActiveAhead,00:13:04:10:8B:65,-79
00:00:25.894,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:25.913,13,ActiveAhead,00:13:04:10:8B:33,-96
00:00:25.978,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:26.005,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:26.045,13,ActiveAhead,00:13:04:10:8C:34,-82
00:00:26.072,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:26.076,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:26.251,13,ActiveAhead,00:13:04:10:8C:6A,-80
00:00:26.295,13,ActiveAhead,00:13:04:10:8C:0F,-87
00:00:26.339,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:00:26.386,13,ActiveAhead,00:13:04:10:8B:C0,-85
00:00:26.506,13,ActiveAhead,00:13:04:10:8B:3F,-79
00:00:26.549,13,ActiveAhead,00:13:04:10:8B:E4,-93
00:00:26.556,13,ActiveAhead,00:13:04:10:8B:DE,-86
00:00:26.732,13,ActiveAhead,00:13:04:10:8C:07,-86
00:00:26.744,13,ActiveAhead,00:13:04:10:8B:30,-92
00:00:26.770,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:26.922,13,ActiveAhead,00:13:04:10:8C:65,-86
00:00:26.930,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:26.986,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:27.098,13,ActiveAhead,00:13:04:10:8B:65,-89
00:00:27.104,13,ActiveAhead,00:13:04:10:8B:6A,-93
00:00:27.181,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:00:27.235,13,ActiveAhead,00:13:04:10:8B:EF,-89
00:00:27.289,13,ActiveAhead,00:13:04:10:8C:34,-83
00:00:27.329,13,ActiveAhead,00:13:04:10:8C:27,-83
00:00:27.460,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:00:27.544,13,ActiveAhead,00:13:04:10:8C:57,-80
00:00:27.636,13,ActiveAhead,00:13:04:10:8B:C0,-88
00:00:27.714,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:27.721,13,ActiveAhead,00:13:04:10:8B:62,-96
00:00:27.746,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:00:28.178,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:00:28.219,13,ActiveAhead,00:13:04:10:8B:1D,-82
00:00:28.369,13,ActiveAhead,00:13:04:10:8B:96,-81
00:00:28.492,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:28.540,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:28.554,13,ActiveAhead,00:13:04:10:8C:34,-82
00:00:28.557,13,ActiveAhead,00:13:04:10:8A:F5,-77
00:00:28.590,13,ActiveAhead,00:13:04:10:8C:27,-92
00:00:28.598,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:28.721,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:28.805,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:28.836,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:28.887,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:28.980,13,ActiveAhead,00:13:04:10:8B:44,-92
00:00:29.027,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:29.027,13,ActiveAhead,00:13:04:10:8B:62,-96
00:00:29.060,13,ActiveAhead,00:13:04:10:8B:DE,-87
00:00:29.043,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:29.072,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:29.109,13,ActiveAhead,00:13:04:10:8C:39,-95
00:00:29.227,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:29.286,13,ActiveAhead,00:13:04:10:8B:11,-80
00:00:29.290,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:29.438,13,ActiveAhead,00:13:04:10:8C:65,-96
00:00:29.445,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:29.479,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:29.625,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:29.638,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:29.711,13,ActiveAhead,00:13:04:10:8B:EF,-88
00:00:29.735,13,ActiveAhead,00:13:04:10:8B:9B,-90
00:00:29.742,13,ActiveAhead,00:13:04:10:8A:F5,-77
00:00:29.782,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:29.814,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:29.861,13,ActiveAhead,00:13:04:10:8B:32,-82
00:00:29.941,13,ActiveAhead,00:13:04:10:8C:6A,-95
00:00:30.035,13,ActiveAhead,00:13:04:10:8C:57,-81
00:00:30.101,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:30.143,13,ActiveAhead,00:13:04:10:8B:C0,-95
00:00:30.203,13,ActiveAhead,00:13:04:10:8B:62,-88
00:00:30.239,13,ActiveAhead,00:13:04:10:8B:3F,-81
00:00:30.252,13,ActiveAhead,00:13:04:10:8C:4A,-93
00:00:30.275,13,ActiveAhead,00:13:04:10:8C:D1,-90
00:00:30.301,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:30.309,13,ActiveAhead,00:13:04:10:8B:DE,-77
00:00:30.388,13,ActiveAhead,00:13:04:10:8B:89,-88
00:00:30.450,13,ActiveAhead,00:13:04:10:8C:07,-88
00:00:30.506,13,ActiveAhead,00:13:04:10:8B:11,-83
