Experiment: radio map. location 5.
x coordinate: 5370
y coordinate: 21770
00:00:00.035,13,ActiveAhead,00:13:04:10:8A:F4,-86
00:00:00.043,13,ActiveAhead,00:13:04:10:8B:6A,-79
00:00:00.103,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:00.172,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:00.229,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:00.268,13,ActiveAhead,00:13:04:10:8B:EF,-74
00:00:00.292,13,ActiveAhead,00:13:04:10:8B:9B,-82
00:00:00.353,13,ActiveAhead,00:13:04:10:8B:F3,-78
00:00:00.409,13,ActiveAhead,00:13:04:10:8B:32,-92
00:00:00.506,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:00.517,13,ActiveAhead,00:13:04:10:8C:57,-86
00:00:00.538,13,ActiveAhead,00:13:04:10:8C:AA,-98
00:00:00.557,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:00.718,13,ActiveAhead,00:13:04:10:8C:D1,-88
00:00:00.757,13,ActiveAhead,00:13:04:10:8B:62,-94
00:00:00.855,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:00.886,13,ActiveAhead,00:13:04:10:8C:39,-93
00:00:00.920,13,ActiveAhead,00:13:04:10:8B:DE,-81
00:00:00.919,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:00.991,13,ActiveAhead,00:13:04:10:8B:30,-87
00:00:01.049,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:01.061,13,ActiveAhead,00:13:04:10:8B:11,-79
00:00:01.151,13,ActiveAhead,00:13:04:10:8B:1D,-73
00:00:01.290,13,ActiveAhead,00:13:04:10:8B:6A,-78
00:00:01.358,13,ActiveAhead,00:13:04:10:8B:96,-86
00:00:01.419,13,ActiveAhead,00:13:04:10:8B:33,-98
00:00:01.464,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:00:01.497,13,ActiveAhead,00:13:04:10:8A:F5,-91
00:00:01.519,13,ActiveAhead,00:13:04:10:8B:EF,-94
00:00:01.557,13,ActiveAhead,00:13:04:10:8B:9B,-76
00:00:01.616,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:01.674,13,ActiveAhead,00:13:04:10:8B:32,-74
00:00:01.750,13,ActiveAhead,00:13:04:10:8C:57,-91
00:00:01.808,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:01.945,13,ActiveAhead,00:13:04:10:8B:3F,-97
00:00:01.994,13,ActiveAhead,00:13:04:10:8B:44,-80
00:00:02.075,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:02.108,13,ActiveAhead,00:13:04:10:8C:39,-93
00:00:02.132,13,ActiveAhead,00:13:04:10:8B:89,-91
00:00:02.148,13,ActiveAhead,00:13:04:10:8B:DE,-79
00:00:02.186,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:02.253,13,ActiveAhead,00:13:04:10:8B:14,-87
00:00:02.266,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:02.295,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:02.477,13,ActiveAhead,00:13:04:10:8A:F4,-90
00:00:02.530,13,ActiveAhead,00:13:04:10:8B:6A,-77
00:00:02.599,13,ActiveAhead,00:13:04:10:8B:96,-95
00:00:02.660,13,ActiveAhead,00:13:04:10:8B:33,-88
00:00:02.716,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:02.754,13,ActiveAhead,00:13:04:10:8B:EF,-72
00:00:02.796,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:02.841,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:02.890,13,ActiveAhead,00:13:04:10:8B:32,-80
00:00:03.053,13,ActiveAhead,00:13:04:10:8B:C0,-81
00:00:03.173,13,ActiveAhead,00:13:04:10:8B:3F,-95
00:00:03.221,13,ActiveAhead,00:13:04:10:8C:D1,-92
00:00:03.252,13,ActiveAhead,00:13:04:10:8B:44,-91
00:00:03.313,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:03.371,13,ActiveAhead,00:13:04:10:8B:DE,-85
00:00:03.439,13,ActiveAhead,00:13:04:10:8B:30,-78
00:00:03.524,13,ActiveAhead,00:13:04:10:8C:07,-96
00:00:03.593,13,ActiveAhead,00:13:04:10:8B:26,-95
00:00:03.634,13,ActiveAhead,00:13:04:10:8B:1D,-90
00:00:03.720,13,ActiveAhead,00:13:04:10:8A:F4,-88
00:00:03.786,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:03.847,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:03.969,13,ActiveAhead,00:13:04:10:8A:F5,-81
00:00:04.019,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:04.045,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:04.139,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:04.239,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:04.296,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:04.484,13,ActiveAhead,00:13:04:10:8B:44,-79
00:00:04.574,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:04.594,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:04.615,13,ActiveAhead,00:13:04:10:8C:39,-96
00:00:04.754,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:04.777,13,ActiveAhead,00:13:04:10:8C:07,-81
00:00:04.899,13,ActiveAhead,00:13:04:10:8B:1D,-76
00:00:04.970,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:05.024,13,ActiveAhead,00:13:04:10:8B:6A,-82
00:00:05.078,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:05.151,13,ActiveAhead,00:13:04:10:8B:33,-93
00:00:05.214,13,ActiveAhead,00:13:04:10:8A:F5,-85
00:00:05.286,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:05.329,13,ActiveAhead,00:13:04:10:8B:F3,-84
00:00:05.376,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:05.479,13,ActiveAhead,00:13:04:10:8C:6A,-88
00:00:05.482,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:05.539,13,ActiveAhead,00:13:04:10:8B:C0,-91
00:00:05.660,13,ActiveAhead,00:13:04:10:8B:3F,-91
00:00:05.719,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:05.749,13,ActiveAhead,00:13:04:10:8B:44,-94
00:00:05.755,13,ActiveAhead,00:13:04:10:8B:62,-87
00:00:05.814,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:05.863,13,ActiveAhead,00:13:04:10:8B:DE,-73
00:00:05.918,13,ActiveAhead,00:13:04:10:8B:30,-86
00:00:05.949,13,ActiveAhead,00:13:04:10:8B:14,-95
00:00:06.004,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:06.036,13,ActiveAhead,00:13:04:10:8C:07,-79
00:00:06.137,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:06.262,13,ActiveAhead,00:13:04:10:8B:6A,-72
00:00:06.336,13,ActiveAhead,00:13:04:10:8B:96,-77
00:00:06.428,13,ActiveAhead,00:13:04:10:8B:65,-90
00:00:06.484,13,ActiveAhead,00:13:04:10:8B:EF,-76
00:00:06.581,13,ActiveAhead,00:13:04:10:8B:F3,-90
00:00:06.623,13,ActiveAhead,00:13:04:10:8C:27,-93
00:00:06.637,13,ActiveAhead,00:13:04:10:8B:32,-77
00:00:06.779,13,ActiveAhead,00:13:04:10:8B:C0,-84
00:00:06.911,13,ActiveAhead,00:13:04:10:8B:3F,-88
00:00:07.053,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:00:07.112,13,ActiveAhead,00:13:04:10:8B:DE,-76
00:00:07.149,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:07.167,13,ActiveAhead,00:13:04:10:8B:30,-84
00:00:07.464,13,ActiveAhead,00:13:04:10:8A:F4,-81
00:00:07.512,13,ActiveAhead,00:13:04:10:8B:6A,-80
00:00:07.662,13,ActiveAhead,00:13:04:10:8B:33,-85
00:00:07.725,13,ActiveAhead,00:13:04:10:8B:EF,-76
00:00:07.784,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:07.827,13,ActiveAhead,00:13:04:10:8B:F3,-95
00:00:07.873,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:08.056,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:08.158,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:08.232,13,ActiveAhead,00:13:04:10:8B:44,-89
00:00:08.313,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:08.359,13,ActiveAhead,00:13:04:10:8C:39,-98
00:00:08.362,13,ActiveAhead,00:13:04:10:8B:DE,-89
00:00:08.389,13,ActiveAhead,00:13:04:10:8C:A0,-89
00:00:08.429,13,ActiveAhead,00:13:04:10:8B:30,-76
00:00:08.507,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:08.543,13,ActiveAhead,00:13:04:10:8B:11,-89
00:00:08.577,13,ActiveAhead,00:13:04:10:8B:26,-92
00:00:08.639,13,ActiveAhead,00:13:04:10:8B:1D,-95
00:00:08.698,13,ActiveAhead,00:13:04:10:8A:F4,-91
00:00:08.743,13,ActiveAhead,00:13:04:10:8B:6A,-85
00:00:08.822,13,ActiveAhead,00:13:04:10:8B:96,-81
00:00:08.957,13,ActiveAhead,00:13:04:10:8A:F5,-84
00:00:08.971,13,ActiveAhead,00:13:04:10:8B:EF,-78
00:00:09.079,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:09.269,13,ActiveAhead,00:13:04:10:8B:C0,-80
00:00:09.390,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:09.452,13,ActiveAhead,00:13:04:10:8C:D1,-86
00:00:09.474,13,ActiveAhead,00:13:04:10:8B:44,-80
00:00:09.551,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:09.602,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:09.634,13,ActiveAhead,00:13:04:10:8C:A0,-92
00:00:09.668,13,ActiveAhead,00:13:04:10:8B:30,-79
00:00:09.705,13,ActiveAhead,00:13:04:10:8B:14,-82
00:00:09.790,13,ActiveAhead,00:13:04:10:8B:26,-95
00:00:09.870,13,ActiveAhead,00:13:04:10:8B:1D,-93
00:00:09.941,13,ActiveAhead,00:13:04:10:8A:F4,-84
00:00:10.066,13,ActiveAhead,00:13:04:10:8B:96,-84
00:00:10.130,13,ActiveAhead,00:13:04:10:8B:33,-95
00:00:10.193,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:10.269,13,ActiveAhead,00:13:04:10:8B:9B,-88
00:00:10.332,13,ActiveAhead,00:13:04:10:8B:F3,-92
00:00:10.366,13,ActiveAhead,00:13:04:10:8B:32,-89
00:00:10.515,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:10.630,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:10.684,13,ActiveAhead,00:13:04:10:8C:D1,-92
00:00:10.708,13,ActiveAhead,00:13:04:10:8B:44,-79
00:00:10.759,13,ActiveAhead,00:13:04:10:8B:62,-89
00:00:10.792,13,ActiveAhead,00:13:04:10:8B:E4,-82
00:00:10.841,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:10.838,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:10.918,13,ActiveAhead,00:13:04:10:8B:30,-81
00:00:11.003,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:11.049,13,ActiveAhead,00:13:04:10:8B:26,-93
00:00:11.116,13,ActiveAhead,00:13:04:10:8B:1D,-86
00:00:11.240,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:11.306,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:11.434,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:11.482,13,ActiveAhead,00:13:04:10:8B:EF,-76
00:00:11.494,13,ActiveAhead,00:13:04:10:8C:34,-99
00:00:11.521,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:11.601,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:11.724,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:11.755,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:11.768,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:11.888,13,ActiveAhead,00:13:04:10:8B:3F,-93
00:00:11.960,13,ActiveAhead,00:13:04:10:8C:D1,-88
00:00:11.962,13,ActiveAhead,00:13:04:10:8B:44,-83
00:00:12.031,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:12.076,13,ActiveAhead,00:13:04:10:8B:DE,-83
00:00:12.122,13,ActiveAhead,00:13:04:10:8C:A0,-92
00:00:12.156,13,ActiveAhead,00:13:04:10:8B:30,-85
00:00:12.243,13,ActiveAhead,00:13:04:10:8B:11,-90
00:00:12.244,13,ActiveAhead,00:13:04:10:8C:07,-85
00:00:12.378,13,ActiveAhead,00:13:04:10:8B:1D,-80
00:00:12.431,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:12.473,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:12.549,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:12.674,13,ActiveAhead,00:13:04:10:8A:F5,-81
00:00:12.717,13,ActiveAhead,00:13:04:10:8B:EF,-83
00:00:12.759,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:12.825,13,ActiveAhead,00:13:04:10:8B:F3,-80
00:00:12.969,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:12.970,13,ActiveAhead,00:13:04:10:8C:6A,-86
00:00:13.025,13,ActiveAhead,00:13:04:10:8B:C0,-89
00:00:13.024,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:13.121,13,ActiveAhead,00:13:04:10:8B:3F,-87
00:00:13.178,13,ActiveAhead,00:13:04:10:8C:D1,-91
00:00:13.231,13,ActiveAhead,00:13:04:10:8B:44,-88
00:00:13.277,13,ActiveAhead,00:13:04:10:8B:E4,-92
00:00:13.314,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:13.340,13,ActiveAhead,00:13:04:10:8B:DE,-79
00:00:13.404,13,ActiveAhead,00:13:04:10:8B:30,-83
00:00:13.434,13,ActiveAhead,00:13:04:10:8B:14,-92
00:00:13.482,13,ActiveAhead,00:13:04:10:8C:07,-89
00:00:13.494,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:13.609,13,ActiveAhead,00:13:04:10:8B:1D,-81
00:00:13.673,13,ActiveAhead,00:13:04:10:8A:F4,-92
00:00:13.726,13,ActiveAhead,00:13:04:10:8B:6A,-83
00:00:13.970,13,ActiveAhead,00:13:04:10:8B:EF,-73
00:00:14.214,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:14.269,13,ActiveAhead,00:13:04:10:8B:C0,-84
00:00:14.289,13,ActiveAhead,00:13:04:10:8C:AA,-91
00:00:14.378,13,ActiveAhead,00:13:04:10:8B:3F,-90
00:00:14.462,13,ActiveAhead,00:13:04:10:8B:44,-87
00:00:14.506,13,ActiveAhead,00:13:04:10:8B:62,-83
00:00:14.557,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:14.593,13,ActiveAhead,00:13:04:10:8B:DE,-85
00:00:14.689,13,ActiveAhead,00:13:04:10:8B:14,-91
00:00:14.772,13,ActiveAhead,00:13:04:10:8C:07,-79
00:00:14.813,13,ActiveAhead,00:13:04:10:8B:26,-97
00:00:14.847,13,ActiveAhead,00:13:04:10:8B:11,-84
00:00:14.896,13,ActiveAhead,00:13:04:10:8B:1D,-77
00:00:14.946,13,ActiveAhead,00:13:04:10:8A:F4,-98
00:00:14.973,13,ActiveAhead,00:13:04:10:8B:6A,-78
00:00:15.030,13,ActiveAhead,00:13:04:10:8B:96,-82
00:00:15.167,13,ActiveAhead,00:13:04:10:8A:F5,-83
00:00:15.226,13,ActiveAhead,00:13:04:10:8B:EF,-78
00:00:15.317,13,ActiveAhead,00:13:04:10:8B:F3,-85
00:00:15.363,13,ActiveAhead,00:13:04:10:8B:32,-80
00:00:15.451,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:15.499,13,ActiveAhead,00:13:04:10:8C:AA,-95
00:00:15.502,13,ActiveAhead,00:13:04:10:8B:C0,-83
00:00:15.621,13,ActiveAhead,00:13:04:10:8B:3F,-88
00:00:15.770,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:15.820,13,ActiveAhead,00:13:04:10:8B:DE,-79
00:00:15.864,13,ActiveAhead,00:13:04:10:8C:A0,-93
00:00:15.971,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:15.996,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:16.093,13,ActiveAhead,00:13:04:10:8B:1D,-84
00:00:16.164,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:16.222,13,ActiveAhead,00:13:04:10:8B:6A,-81
00:00:16.283,13,ActiveAhead,00:13:04:10:8B:96,-79
00:00:16.420,13,ActiveAhead,00:13:04:10:8A:F5,-84
00:00:16.458,13,ActiveAhead,00:13:04:10:8B:EF,-80
00:00:16.507,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:16.547,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:16.575,13,ActiveAhead,00:13:04:10:8B:32,-79
00:00:16.758,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:16.775,13,ActiveAhead,00:13:04:10:8C:0F,-97
00:00:16.870,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:16.928,13,ActiveAhead,00:13:04:10:8C:D1,-91
00:00:17.016,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:17.043,13,ActiveAhead,00:13:04:10:8B:89,-94
00:00:17.072,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:17.107,13,ActiveAhead,00:13:04:10:8C:A0,-92
00:00:17.136,13,ActiveAhead,00:13:04:10:8B:30,-79
00:00:17.156,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:17.217,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:17.229,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:17.338,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:17.404,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:17.448,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:17.633,13,ActiveAhead,00:13:04:10:8B:33,-90
00:00:17.664,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:17.703,13,ActiveAhead,00:13:04:10:8B:EF,-93
00:00:17.706,13,ActiveAhead,00:13:04:10:8C:34,-94
00:00:17.755,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:17.800,13,ActiveAhead,00:13:04:10:8B:F3,-92
00:00:17.829,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:17.937,13,ActiveAhead,00:13:04:10:8C:57,-93
00:00:18.117,13,ActiveAhead,00:13:04:10:8B:3F,-95
00:00:18.179,13,ActiveAhead,00:13:04:10:8C:D1,-92
00:00:18.194,13,ActiveAhead,00:13:04:10:8B:44,-78
00:00:18.258,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:18.311,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:18.353,13,ActiveAhead,00:13:04:10:8C:A0,-92
00:00:18.380,13,ActiveAhead,00:13:04:10:8B:30,-75
00:00:18.398,13,ActiveAhead,00:13:04:10:8B:14,-93
00:00:18.466,13,ActiveAhead,00:13:04:10:8C:07,-83
00:00:18.500,13,ActiveAhead,00:13:04:10:8B:26,-87
00:00:18.583,13,ActiveAhead,00:13:04:10:8B:1D,-89
00:00:18.655,13,ActiveAhead,00:13:04:10:8A:F4,-87
00:00:18.703,13,ActiveAhead,00:13:04:10:8B:6A,-87
00:00:18.778,13,ActiveAhead,00:13:04:10:8B:96,-87
00:00:18.846,13,ActiveAhead,00:13:04:10:8B:33,-92
00:00:18.896,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:18.934,13,ActiveAhead,00:13:04:10:8B:EF,-84
00:00:18.982,13,ActiveAhead,00:13:04:10:8B:9B,-89
00:00:19.050,13,ActiveAhead,00:13:04:10:8B:F3,-84
00:00:19.080,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:19.170,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:19.224,13,ActiveAhead,00:13:04:10:8B:C0,-77
00:00:19.359,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:19.415,13,ActiveAhead,00:13:04:10:8C:D1,-97
00:00:19.441,13,ActiveAhead,00:13:04:10:8B:44,-82
00:00:19.467,13,ActiveAhead,00:13:04:10:8B:62,-91
00:00:19.552,13,ActiveAhead,00:13:04:10:8B:DE,-80
00:00:19.608,13,ActiveAhead,00:13:04:10:8C:A0,-90
00:00:19.616,13,ActiveAhead,00:13:04:10:8B:30,-78
00:00:19.661,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:19.718,13,ActiveAhead,00:13:04:10:8B:11,-91
00:00:19.819,13,ActiveAhead,00:13:04:10:8B:1D,-92
00:00:19.902,13,ActiveAhead,00:13:04:10:8A:F4,-83
00:00:20.021,13,ActiveAhead,00:13:04:10:8B:96,-83
00:00:20.098,13,ActiveAhead,00:13:04:10:8B:33,-87
00:00:20.148,13,ActiveAhead,00:13:04:10:8A:F5,-80
00:00:20.177,13,ActiveAhead,00:13:04:10:8B:EF,-89
00:00:20.236,13,ActiveAhead,00:13:04:10:8B:9B,-86
00:00:20.294,13,ActiveAhead,00:13:04:10:8B:F3,-81
00:00:20.323,13,ActiveAhead,00:13:04:10:8B:32,-80
00:00:20.422,13,ActiveAhead,00:13:04:10:8C:6A,-95
00:00:20.441,13,ActiveAhead,00:13:04:10:8C:57,-90
00:00:20.479,13,ActiveAhead,00:13:04:10:8B:C0,-93
00:00:20.605,13,ActiveAhead,00:13:04:10:8B:3F,-87
00:00:20.689,13,ActiveAhead,00:13:04:10:8C:D1,-86
00:00:20.915,13,ActiveAhead,00:13:04:10:8B:14,-85
00:00:20.962,13,ActiveAhead,00:13:04:10:8C:07,-79
00:00:21.170,13,ActiveAhead,00:13:04:10:8A:F4,-89
00:00:21.231,13,ActiveAhead,00:13:04:10:8B:6A,-77
00:00:21.271,13,ActiveAhead,00:13:04:10:8B:96,-89
00:00:21.450,13,ActiveAhead,00:13:04:10:8B:EF,-79
00:00:21.498,13,ActiveAhead,00:13:04:10:8B:9B,-82
00:00:21.546,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:21.596,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:21.721,13,ActiveAhead,00:13:04:10:8B:C0,-86
00:00:21.957,13,ActiveAhead,00:13:04:10:8B:44,-87
00:00:22.007,13,ActiveAhead,00:13:04:10:8B:E4,-80
00:00:22.044,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:22.113,13,ActiveAhead,00:13:04:10:8B:30,-90
00:00:22.202,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:22.245,13,ActiveAhead,00:13:04:10:8B:11,-95
00:00:22.312,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:22.390,13,ActiveAhead,00:13:04:10:8A:F4,-92
00:00:22.429,13,ActiveAhead,00:13:04:10:8B:6A,-88
00:00:22.521,13,ActiveAhead,00:13:04:10:8B:96,-80
00:00:22.624,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:22.652,13,ActiveAhead,00:13:04:10:8A:F5,-82
00:00:22.702,13,ActiveAhead,00:13:04:10:8C:34,-95
00:00:22.701,13,ActiveAhead,00:13:04:10:8B:EF,-76
00:00:22.744,13,ActiveAhead,00:13:04:10:8B:9B,-82
00:00:22.779,13,ActiveAhead,00:13:04:10:8B:F3,-89
00:00:22.801,13,ActiveAhead,00:13:04:10:8B:32,-84
00:00:22.949,13,ActiveAhead,00:13:04:10:8C:57,-100
00:00:22.976,13,ActiveAhead,00:13:04:10:8B:C0,-79
00:00:23.096,13,ActiveAhead,00:13:04:10:8B:3F,-85
00:00:23.165,13,ActiveAhead,00:13:04:10:8C:D1,-92
00:00:23.171,13,ActiveAhead,00:13:04:10:8B:44,-89
00:00:23.250,13,ActiveAhead,00:13:04:10:8B:62,-91
00:00:23.309,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:23.381,13,ActiveAhead,00:13:04:10:8B:14,-97
00:00:23.442,13,ActiveAhead,00:13:04:10:8C:07,-77
00:00:23.449,13,ActiveAhead,00:13:04:10:8B:11,-85
00:00:23.558,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:23.634,13,ActiveAhead,00:13:04:10:8A:F4,-81
00:00:23.681,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:23.760,13,ActiveAhead,00:13:04:10:8B:96,-85
00:00:23.830,13,ActiveAhead,00:13:04:10:8C:6D,-99
00:00:23.863,13,ActiveAhead,00:13:04:10:8B:65,-91
00:00:23.897,13,ActiveAhead,00:13:04:10:8A:F5,-79
00:00:23.923,13,ActiveAhead,00:13:04:10:8B:EF,-77
00:00:23.972,13,ActiveAhead,00:13:04:10:8B:9B,-81
00:00:24.157,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:24.212,13,ActiveAhead,00:13:04:10:8B:C0,-84
00:00:24.325,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:00:24.400,13,ActiveAhead,00:13:04:10:8C:D1,-93
00:00:24.444,13,ActiveAhead,00:13:04:10:8B:44,-89
00:00:24.451,13,ActiveAhead,00:13:04:10:8B:62,-83
00:00:24.511,13,ActiveAhead,00:13:04:10:8B:89,-86
00:00:24.518,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:24.540,13,ActiveAhead,00:13:04:10:8B:DE,-75
00:00:24.592,13,ActiveAhead,00:13:04:10:8B:30,-83
00:00:24.626,13,ActiveAhead,00:13:04:10:8B:14,-91
00:00:24.690,13,ActiveAhead,00:13:04:10:8B:11,-96
00:00:24.695,13,ActiveAhead,00:13:04:10:8C:07,-82
00:00:24.810,13,ActiveAhead,00:13:04:10:8B:1D,-83
00:00:24.885,13,ActiveAhead,00:13:04:10:8A:F4,-87
00:00:24.919,13,ActiveAhead,00:13:04:10:8B:6A,-78
00:00:25.001,13,ActiveAhead,00:13:04:10:8B:96,-78
00:00:25.070,13,ActiveAhead,00:13:04:10:8B:33,-93
00:00:25.103,13,ActiveAhead,00:13:04:10:8B:65,-92
00:00:25.145,13,ActiveAhead,00:13:04:10:8A:F5,-82
00:00:25.187,13,ActiveAhead,00:13:04:10:8B:EF,-78
00:00:25.218,13,ActiveAhead,00:13:04:10:8B:9B,-84
00:00:25.288,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:25.382,13,ActiveAhead,00:13:04:10:8C:6A,-90
00:00:25.404,13,ActiveAhead,00:13:04:10:8C:57,-88
00:00:25.443,13,ActiveAhead,00:13:04:10:8B:C0,-82
00:00:25.573,13,ActiveAhead,00:13:04:10:8B:3F,-84
00:00:25.642,13,ActiveAhead,00:13:04:10:8C:D1,-91
00:00:25.698,13,ActiveAhead,00:13:04:10:8B:44,-80
00:00:25.723,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:25.766,13,ActiveAhead,00:13:04:10:8B:DE,-84
00:00:25.832,13,ActiveAhead,00:13:04:10:8B:30,-87
00:00:25.875,13,ActiveAhead,00:13:04:10:8B:14,-91
00:00:25.933,13,ActiveAhead,00:13:04:10:8C:07,-91
00:00:26.133,13,ActiveAhead,00:13:04:10:8A:F4,-82
00:00:26.172,13,ActiveAhead,00:13:04:10:8B:6A,-76
00:00:26.261,13,ActiveAhead,00:13:04:10:8B:96,-78
00:00:26.355,13,ActiveAhead,00:13:04:10:8B:65,-93
00:00:26.364,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:26.413,13,ActiveAhead,00:13:04:10:8B:EF,-76
00:00:26.410,13,ActiveAhead,00:13:04:10:8C:34,-95
00:00:26.451,13,ActiveAhead,00:13:04:10:8B:9B,-83
00:00:26.523,13,ActiveAhead,00:13:04:10:8B:F3,-93
00:00:26.542,13,ActiveAhead,00:13:04:10:8B:32,-88
00:00:26.621,13,ActiveAhead,00:13:04:10:8C:6A,-93
00:00:26.649,13,ActiveAhead,00:13:04:10:8C:57,-96
00:00:26.693,13,ActiveAhead,00:13:04:10:8B:C0,-76
00:00:26.828,13,ActiveAhead,00:13:04:10:8B:3F,-92
00:00:26.986,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:00:27.000,13,ActiveAhead,00:13:04:10:8B:89,-84
00:00:27.033,13,ActiveAhead,00:13:04:10:8B:DE,-78
00:00:27.071,13,ActiveAhead,00:13:04:10:8C:A0,-87
00:00:27.084,13,ActiveAhead,00:13:04:10:8B:30,-84
00:00:27.112,13,ActiveAhead,00:13:04:10:8B:14,-89
00:00:27.169,13,ActiveAhead,00:13:04:10:8B:11,-93
00:00:27.609,13,ActiveAhead,00:13:04:10:8B:65,-94
00:00:27.649,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:27.672,13,ActiveAhead,00:13:04:10:8C:34,-96
00:00:27.684,13,ActiveAhead,00:13:04:10:8B:EF,-82
00:00:27.718,13,ActiveAhead,00:13:04:10:8B:9B,-81
00:00:27.898,13,ActiveAhead,00:13:04:10:8C:6A,-95
00:00:27.951,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:27.951,13,ActiveAhead,00:13:04:10:8B:C0,-92
00:00:28.132,13,ActiveAhead,00:13:04:10:8C:D1,-87
00:00:28.164,13,ActiveAhead,00:13:04:10:8B:44,-78
00:00:28.266,13,ActiveAhead,00:13:04:10:8B:DE,-87
00:00:28.310,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:28.336,13,ActiveAhead,00:13:04:10:8B:30,-77
00:00:28.453,13,ActiveAhead,00:13:04:10:8C:07,-87
00:00:28.645,13,ActiveAhead,00:13:04:10:8A:F4,-89
00:00:28.714,13,ActiveAhead,00:13:04:10:8B:6A,-89
00:00:28.875,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:00:28.912,13,ActiveAhead,00:13:04:10:8B:EF,-92
00:00:28.958,13,ActiveAhead,00:13:04:10:8B:9B,-81
00:00:29.024,13,ActiveAhead,00:13:04:10:8B:32,-81
00:00:29.142,13,ActiveAhead,00:13:04:10:8C:57,-95
00:00:29.194,13,ActiveAhead,00:13:04:10:8B:C0,-98
00:00:29.229,13,ActiveAhead,00:13:04:10:8C:AA,-93
00:00:29.307,13,ActiveAhead,00:13:04:10:8B:3F,-94
00:00:29.390,13,ActiveAhead,00:13:04:10:8C:D1,-88
00:00:29.428,13,ActiveAhead,00:13:04:10:8B:44,-79
00:00:29.484,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:29.487,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:29.544,13,ActiveAhead,00:13:04:10:8C:A0,-88
00:00:29.551,13,ActiveAhead,00:13:04:10:8B:30,-79
00:00:29.618,13,ActiveAhead,00:13:04:10:8B:14,-82
00:00:29.667,13,ActiveAhead,00:13:04:10:8B:11,-92
00:00:29.692,13,ActiveAhead,00:13:04:10:8C:07,-85
00:00:29.783,13,ActiveAhead,00:13:04:10:8B:1D,-91
00:00:29.868,13,ActiveAhead,00:13:04:10:8A:F4,-85
00:00:29.912,13,ActiveAhead,00:13:04:10:8B:6A,-86
00:00:30.006,13,ActiveAhead,00:13:04:10:8B:96,-88
00:00:30.067,13,ActiveAhead,00:13:04:10:8B:33,-91
00:00:30.107,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:30.192,13,ActiveAhead,00:13:04:10:8B:9B,-97
00:00:30.272,13,ActiveAhead,00:13:04:10:8B:F3,-87
00:00:30.279,13,ActiveAhead,00:13:04:10:8B:32,-86
00:00:30.360,13,ActiveAhead,00:13:04:10:8C:6A,-94
00:00:30.425,13,ActiveAhead,00:13:04:10:8B:C0,-85
